<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识点 $\Delta s$ ，$\Delta r$， $\Delta  \vec{r}$  等符号的理解 圆周运动 一般曲线运动，已知$\vec{r}(t)$求速度，加速度 一般曲线运动的加速度表达式  表达题 质点在Oxy 平面内运动,其运动方程为$\vec{r}=3t\ \vec{i}+(1-t^{2})\ \vec{j}$．则在$t_{1}=1$ 到$t_{2}=5$ 时间内的平均速度为">
<meta name="keywords" content="教学项目">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理上（二）高维运动的描述">
<meta property="og:url" content="http://yoursite.com/2019/02/02/大学物理上（二）高维运动的描述/index.html">
<meta property="og:site_name" content="电气学院1小队 @ WHPU">
<meta property="og:description" content="知识点 $\Delta s$ ，$\Delta r$， $\Delta  \vec{r}$  等符号的理解 圆周运动 一般曲线运动，已知$\vec{r}(t)$求速度，加速度 一般曲线运动的加速度表达式  表达题 质点在Oxy 平面内运动,其运动方程为$\vec{r}=3t\ \vec{i}+(1-t^{2})\ \vec{j}$．则在$t_{1}=1$ 到$t_{2}=5$ 时间内的平均速度为">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-06T02:28:11.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学物理上（二）高维运动的描述">
<meta name="twitter:description" content="知识点 $\Delta s$ ，$\Delta r$， $\Delta  \vec{r}$  等符号的理解 圆周运动 一般曲线运动，已知$\vec{r}(t)$求速度，加速度 一般曲线运动的加速度表达式  表达题 质点在Oxy 平面内运动,其运动方程为$\vec{r}=3t\ \vec{i}+(1-t^{2})\ \vec{j}$．则在$t_{1}=1$ 到$t_{2}=5$ 时间内的平均速度为">






  <link rel="canonical" href="http://yoursite.com/2019/02/02/大学物理上（二）高维运动的描述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学物理上（二）高维运动的描述 | 电气学院1小队 @ WHPU</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电气学院1小队 @ WHPU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/大学物理上（二）高维运动的描述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菜狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电气学院1小队 @ WHPU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学物理上（二）高维运动的描述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-02 10:02:54" itemprop="dateCreated datePublished" datetime="2019-02-02T10:02:54+08:00">2019-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-06 10:28:11" itemprop="dateModified" datetime="2019-02-06T10:28:11+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大学物理上/" itemprop="url" rel="index"><span itemprop="name">大学物理上</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h6 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h6><ul>
<li>$\Delta s$ ，$\Delta r$， $\Delta  \vec{r}$  等符号的理解</li>
<li>圆周运动</li>
<li>一般曲线运动，已知$\vec{r}(t)$求速度，加速度</li>
<li>一般曲线运动的加速度表达式</li>
</ul>
<h6 id="表达题"><a href="#表达题" class="headerlink" title="表达题"></a>表达题</h6><ul>
<li>质点在Oxy 平面内运动,其运动方程为$\vec{r}=3t\ \vec{i}+(1-t^{2})\ \vec{j}$．则在$t_{1}=1$ 到$t_{2}=5$ 时间内的平均速度为<blockquote>
<p>解答：$\overline{\vec{v}}=\frac{\Delta r}{\Delta t}=\frac{\vec{r}(5)-\vec{r}(1)}{t_{2}-t_{1}}=\frac{12\vec{i}-24\vec{j}}{4}=3\vec{i}-6\vec{j}$</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>设质点的运动学方程为 $\vec{r}=R\cos\omega t\ \vec{i}+R\sin\omega t\ \vec{j}$ (式中$R$、$\omega$皆为常量) 则质点的速度为</p>
<blockquote>
<p> 解答：记得$\cos t$求导得 $-\sin t$ ，而$\cos\omega t$求导得 $-\omega\sin t$.  </p>
<p> 轨迹方程的求法，令 $x(t)=R\cos\omega t$, $y(t)=R\sin\omega t$，平方相加，消元法消去$t$，得到$y$与$x$的函数关系记为轨迹：$x^{2}+y^{2}=R^{2}$.  </p>
<p> 已知$v=|\vec{v}|=\sqrt{v_{x}^{2}+v_{y}^{2}}=\omega R$，不随时间变化，故为匀速圆周远动。</p>
</blockquote>
</li>
<li><p>运动学的一个核心问题是已知运动方程，求速度和加速度。质点的运动方程为<br>  $\begin{cases}<br>  x=-10t+30t^{2} &amp; ,\\<br>  y=15t-20t^{2} &amp; ,<br>  \end{cases}$<br>  则$t$时刻的速度与速率</p>
<blockquote>
<p>解答：直角坐标形式，知$\vec{v}=30t\vec{i}-40t\vec{j}$。继续求导即可。最后别忘了$v$和$\vec{v}$的差别，前者是速度的大小，后者是速度矢量。</p>
</blockquote>
</li>
<li><p>质点作曲线运动,在时刻$t$质点的位矢为$\vec{r}$,速度为$\vec{v}$,速率为$v$，$t$至$t+\Delta t$时间内的位移为$\Delta r$，路程为$\Delta s$，位矢大小的变化量为$\Delta r$<br>( 或称$\Delta|\vec{r}|$),平均速度为$\overline{\vec{v}}$,平均速率为 $v$． 根据上述情况,则必有</p>
<blockquote>
<p>解答：$f(\theta)$</p>
</blockquote>
</li>
</ul>
<ul>
<li>速度的表达式为$\vec{v}(t)=\frac{d\vec{r}(t)}{dt}$，初学者可能误认为对于任意时刻$t_{0}$有$\vec{v}(t_{0})=\frac{d\vec{r}(t_{0})}{dt}$，这是错误的。这只是一个记号，它的真实含义是任意时刻$t_{0}$，$\vec{v}(t_{0})=\frac{\vec{r}(t_{0}+dt)-\vec{r}(t_{0})}{dt}$，实际运算中用求导法则计算。比如，已知质点的运动方程为$\vec{r}(t)=2t\vec{i}+(4-t^{2})\vec{j}$，则$t=2$时刻位矢为$\vec{r}(2)=4\vec{i}$, 那么$t=2$时刻的速度呢？$\vec{v}=\frac{d(4\vec{i})}{dt}=0$吗？遵循这一思路，请求出该质点在$t=2$时刻的加速度<blockquote>
<p>解答：$\vec{a}=-2\vec{j}$</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>理解抽象符号是深入学习的必备条件之一 。一个质点，在$t$时刻位矢为$\vec{r}$,离开原点的距离为$r$(简称半径，大小为$r=|\vec{r}|$)；在$t’$时刻位矢为$\vec{r}’$,离开原点的距离为$r’$；在$t$至$t’$时间内：走过的路程(轨迹的长度)为$\Delta s$, 位矢的增量(末态-初态,简称位移)为$\Delta\vec{r}=\vec{r}’-\vec{r}$，半径的增量为$\Delta r$( 末态-初态，大小为$\text{Δ}r=r’-r$)。设一个质点以坐标原点为圆心、以1为半径，做逆时针的圆周运动，$t$时刻在(1,0)位置，$t’$时刻第一次转到(0,1)位置。则这短时间内的$\Delta s$、$\text{Δ}\vec{r}$、$\Delta r$分别为</p>
<blockquote>
<p>解答：$\Delta s=\pi/2$, $Δ\vec{r}=j-i$, $\Delta r=0$</p>
</blockquote>
</li>
<li><p>通常情况下，两点之间直线长度(弦长)比曲线长度(弧长)要短。但对于无限短的曲线，弧长和弦长是相等的(画图思考)。则</p>
<blockquote>
<p>解答：质点在$t$至($t +\Delta t$)时间内沿曲线从P 点运动到P′点,各量关系如图所示,其中路程$\Delta s$＝PP′, 位移大小$|\Delta r|=PP\prime$,而$\Delta r=|\vec{r}|-|\vec{r}’|$表示质点位矢大小的变化量,三个量的物理含义不同,在曲线运动中大小也不相等(注：在直线运动中有相等的可能)．但当$\Delta t\rightarrow0$ 时,点P′无限趋近P点,则有$|d\vec{r}|=ds$,但却不等于$dr$</p>
</blockquote>
</li>
<li><p>质点作曲线运动,在时刻$t$质点的位矢为$\vec{r}$,速度为$\vec{v}$,速率为$v$,$t$至($t+\Delta t$)时间内的位移为$\Delta r$, 路程为$\Delta s$, 位矢大小的变化量为$\Delta r$( 或称$\Delta|\vec{r}|$),平均速度为$\overline{\vec{v}}$,平均速率为 $v$． 根据上述情况,则必有</p>
<blockquote>
<p>解答：由于$|\Delta\vec{r}|\neq\Delta s$,故$|\Delta\vec{r}|/\Delta t\neq\Delta s/\Delta t$,即$|\overline{\vec{v}}|=\overline{v}$．由于$|d\vec{r}|=ds$,故$|d\vec{r}|/dt=ds/dt$,即$|d\vec{r}/dt|=ds/dt$,亦即瞬时速度的大小等于瞬时速率。</p>
</blockquote>
</li>
<li><p>一运动质点在某瞬时的位矢为$\vec{r}(x,y)$，对其速度的大小为</p>
<ul>
<li>(1) $\frac{dr}{dt}$；</li>
<li>(2) $\frac{d|\vec{r}|}{dt}$；</li>
<li>(3) $\frac{ds}{dt}$；</li>
<li>(4) $\sqrt{(\frac{dx}{dt})^{2}+(\frac{dy}{dt})^{2}}$.<br>上述判断正确的是<blockquote>
<p>解答：$\frac{dr}{dt}$表示质点到坐标原点的距离(半径)随时间的变化率,叫径向速率，它只是速度矢量在径向的分量；$\frac{d|\vec{r}|}{dt}$和$\frac{dr}{dt}$等价；在自然坐标系中速度大小可用$\frac{ds}{dt}$计算，在$x-o-y$直角坐标系中，$\vec{v}=\frac{d\vec{r}}{dt}=\frac{d(x\vec{i}+y\vec{j})}{dt}$$=\frac{dx}{dt}\vec{i}+\frac{dy}{dt}\vec{j}=v_{x}\vec{i}+v_{y}\vec{j}$，故$v=\sqrt{v_{x}^{2}+v_{y}^{2}}$.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li>曲线运动中，加速度经常按切向$\vec{e}_{t}$和法向$\vec{e}_{n}$进行分解：$\vec{a}=\vec{a}_{t}+\vec{a}_{n}$$=\frac{dv}{dt}\vec{e}_{t}+\frac{v^{2}}{R}\vec{e}_{n}$借助熟悉的例子来构建其直观物理图像，有助于理解并记忆这些复杂的公式。在弯曲的轨道上匀速率行驶的火车，<br>(1) $\vec{a}_{t}\neq0$，<br>(2) $\vec{a}_{t}=0$，<br>在直线上加速跑向食堂的小伙伴，<br>(3) $\vec{a}_{t}\neq0$，<br>(4) $\vec{a}_{t}=0$，<br>变速圆周运动的质点，<br>(5) $\vec{a}_{t}\neq0$，$\vec{a}_{n}=0$。<br>(6) $\vec{a}_{t}\neq0$，$a_{n}=\frac{v^{2}}{R}$不就是高中学过的向心加速度嘛。<br>上述判断正确的为<blockquote>
<p>解答：(2)(3)(6)</p>
</blockquote>
</li>
</ul>
<ul>
<li>质点作曲线运动，对下列表述中，</li>
</ul>
<ul>
<li><p>(1)$dv/dt=a$；</p>
</li>
<li><p>(2)$dr/dt=v$；</p>
</li>
<li><p>(3)$ds/dt=v$；</p>
</li>
<li><p>(4)$|d\vec{v}/dt|=a_{t}$． </p>
</li>
</ul>
<p>正确的是(　　) </p>
<blockquote>
<p>解答：$\vec{a}=\vec{a}_{t}+\vec{a}_{n}$$=\frac{dv}{dt}\vec{e}_{t}+\frac{v^{2}}{R}\vec{e}_{n}$，故而$a=\sqrt{(\frac{dv}{dt})^{2}+(\frac{v^{2}}{R})^{2}}$。$\frac{dv}{dt}$表示切向加速度$a_{t}$，它表示速度大小随时间的变化率，是加速度矢量沿速度方向的一个分量，起改变速度大小的作用；$\frac{dr}{dt}$在极坐标系中表示径向速率，比如变速圆周运动中，$\frac{dr}{dt}$总等于零，但$v\neq0$；(3)是自然坐标系中速率$v$的计算公式；$|d\vec{v}/dt|$表示加速度的大小，$\frac{dv}{dt}$表示切向加速度的大小，在匀速率圆周运动中，前者总不为零而后者总为零，不应该混淆。</p>
</blockquote>
<ul>
<li><p>一个质点在做圆周运动时,则</p>
<ul>
<li>切向加速度一定改变,法向加速度也改变</li>
<li>切向加速度可能不变,法向加速度一定改变</li>
<li>切向加速度可能不变,法向加速度不变</li>
<li>切向加速度一定改变,法向加速度不变<blockquote>
<p>解答：加速度的切向分量$a_{t}$起改变速度大小的作用,而法向分量$a_{n}$起改变速度方向的作用．质点作圆周运动时,由于速度方向不断改变,相应法向加速度的方向也在不断改变,因而法向加速度是一定改变的．至于$a_{t}$是否改变,则要视质点的速率情况而定．质点作匀速率圆周运动时,$a_{t}$恒为零；质点作匀变速率圆周运动时,$a_{t}$为一不为零的恒量,当$a_{t}$改变时,质点则作一般的变速率圆周运动</p>
</blockquote>
</li>
</ul>
</li>
<li><p>物体作斜抛运动，初速度大小为$v_{0}$，且速度方向与水平前方夹角为$\theta$，则物体轨道最高点处的曲率半径为( )。</p>
<blockquote>
<p>解答：曲线运动中，法向加速度为$a_{n}=\frac{v^{2}}{\rho}$(其中$\rho$是曲率半径)，故$\rho=\frac{v^{2}}{a_{n}}$，其中$a_{n}$为“轨道最高点处”的法向加速度，应为$g$(此时切向加速度为零)，速度$v=v_{0}\cos\theta$.</p>
</blockquote>
</li>
<li><p>法向加速度和切向加速度的核心公式是需要记忆的：$a_{n}=\frac{v^{2}}{R}$和$a_{t}=\frac{dv}{dt}$。质点沿半径为$R$的圆周运动，其角位移随时间$t$的变化规律是$\theta=2+4t^{2}$。在$t=1$ 时，它的法向加速度和切向加速度分别为()</p>
<blockquote>
<p>解答：圆周运动中，$a_{n}=\frac{v^{2}}{R}=R\omega^{2}$, $a_{t}=\frac{dv}{dt}=\frac{d(R\omega)}{dt}$$=R\frac{d\omega}{dt}$. 关键是求出$\omega$. 已知: $\omega=\frac{d\theta}{dt}=8t$. </p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>质点P在水平面内沿一半径为$1$的圆轨道转动。转动的角速度与时间t的函数关系为$\omega=kt$ (k为常量)。已知$t=2$ 时，质点P的速度值为$4$ 。试求$t=0$ 时，质点P加速度的大小为()<blockquote>
<p>解答：圆周运动中，$a_{n}=\frac{v^{2}}{R}=R\omega^{2}=k^{2}t^{2}$, $a_{t}=\frac{dv}{dt}=\frac{d(R\omega)}{dt}$$=R\frac{d\omega}{dt}=k$. 加速度的大小为$a=\sqrt{a_{n}^{2}+a_{t}^{2}}=\sqrt{k^{4}t^{4}+k^{2}}$. 关键是求出$k$. 由于$v=R\omega=kt$，知$k=\frac{v}{t}=2$. 因此$a=2$</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>质点在$Oxy$ 平面内运动，其运动方程为$\vec{r}=t\ \vec{i}+\frac{1}{2}t^{2}\ \vec{j}$．则在$t=1$ 时切向和法向加速度分别为()<blockquote>
<p>解答：曲线运动中，$a_{n}=\frac{v^{2}}{\rho}$(其中$\rho$是曲率半径，未知，所以无法直接求解$a_{n}$), $a_{t}=\frac{dv}{dt}$(可由$\vec{r}$算出$v(t)$，从而得到$a_{t}$). 加速度的大小的公式有两个$a=\sqrt{a_{n}^{2}+a_{t}^{2}}$，或$a=|\vec{a}|=|\frac{d\vec{v}}{dt}|$。本题中，由于$\vec{r}$已知，我们可借助第二个公式算出$a$。最后有$a_{n}=\sqrt{a^{2}-a_{t}^{2}}$。具体地，$\vec{v}=\frac{d\vec{r}}{dt}=\vec{i}+t\ \vec{j}$，$\vec{a}=\frac{d\vec{v}}{dt}=\vec{j}$. 于是，$a_{t}=\frac{dv}{dt}=\frac{d\sqrt{1+t^{2}}}{dt}<script type="math/tex">=\frac{t}{\sqrt{t^{2}+1}}</script>=\sqrt{2}/2$. $a=|\vec{a}|=1$. 于是 $a_{n}=\sqrt{a^{2}-a_{t}^{2}}$$=\sqrt{2}/2$.</p>
</blockquote>
</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教学项目/" rel="tag"># 教学项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/大学物理上（一）一维运动的描述/" rel="next" title="大学物理上（一）一维运动的描述">
                <i class="fa fa-chevron-left"></i> 大学物理上（一）一维运动的描述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/运动的描述方式：微分方程/" rel="prev" title="运动的描述方式：微分方程">
                运动的描述方式：微分方程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菜狼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#知识点"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#表达题"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">表达题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜狼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
