<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识点 动量守恒、角动量守恒的直观感受 动量守恒的方程 角动量守恒的方程 约定好正方向 初态时，写出各个物件的角动量$L_{i}$（注意正负号） 末态时，写出各个物件的角动量$L_{j}$（注意正负号）。 然后，列方程为：\sum_{i}L_{i}=\sum_{j}L_{j}。    tip 相比对单词的辨析进行死记硬背，不如记几个例句。 相对对物理概念进行全方位多角度的分析，不如记几个模型。">
<meta name="keywords" content="教学项目">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理上（七）守恒定律">
<meta property="og:url" content="http://yoursite.com/2019/02/07/大学物理上（七）守恒定律/index.html">
<meta property="og:site_name" content="电气学院1小队 @ WHPU">
<meta property="og:description" content="知识点 动量守恒、角动量守恒的直观感受 动量守恒的方程 角动量守恒的方程 约定好正方向 初态时，写出各个物件的角动量$L_{i}$（注意正负号） 末态时，写出各个物件的角动量$L_{j}$（注意正负号）。 然后，列方程为：\sum_{i}L_{i}=\sum_{j}L_{j}。    tip 相比对单词的辨析进行死记硬背，不如记几个例句。 相对对物理概念进行全方位多角度的分析，不如记几个模型。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-06T02:30:30.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学物理上（七）守恒定律">
<meta name="twitter:description" content="知识点 动量守恒、角动量守恒的直观感受 动量守恒的方程 角动量守恒的方程 约定好正方向 初态时，写出各个物件的角动量$L_{i}$（注意正负号） 末态时，写出各个物件的角动量$L_{j}$（注意正负号）。 然后，列方程为：\sum_{i}L_{i}=\sum_{j}L_{j}。    tip 相比对单词的辨析进行死记硬背，不如记几个例句。 相对对物理概念进行全方位多角度的分析，不如记几个模型。">






  <link rel="canonical" href="http://yoursite.com/2019/02/07/大学物理上（七）守恒定律/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学物理上（七）守恒定律 | 电气学院1小队 @ WHPU</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电气学院1小队 @ WHPU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/大学物理上（七）守恒定律/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菜狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电气学院1小队 @ WHPU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学物理上（七）守恒定律

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-07 09:01:54" itemprop="dateCreated datePublished" datetime="2019-02-07T09:01:54+08:00">2019-02-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-06 10:30:30" itemprop="dateModified" datetime="2019-02-06T10:30:30+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大学物理上/" itemprop="url" rel="index"><span itemprop="name">大学物理上</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h6><ul>
<li>动量守恒、角动量守恒的直观感受</li>
<li>动量守恒的方程</li>
<li>角动量守恒的方程<ul>
<li>约定好正方向</li>
<li>初态时，写出各个物件的角动量$L_{i}$（注意正负号）</li>
<li>末态时，写出各个物件的角动量$L_{j}$（注意正负号）。</li>
<li>然后，列方程为：<script type="math/tex">\sum_{i}L_{i}=\sum_{j}L_{j}</script>。</li>
</ul>
</li>
</ul>
<h6 id="tip"><a href="#tip" class="headerlink" title="tip"></a>tip</h6><ul>
<li>相比对单词的辨析进行死记硬背，不如记几个例句。</li>
<li>相对对物理概念进行全方位多角度的分析，不如记几个模型。</li>
</ul>
<h6 id="表达题"><a href="#表达题" class="headerlink" title="表达题"></a>表达题</h6><ul>
<li>动量守恒和角动量守恒的充要条件分别是<blockquote>
<p>解答：动量守恒要求合外力为零(并不是不受任何外力)。 作为近似，实际生活中，内力比外力强很多时，也认为动量守恒，比如爆炸瞬间。动量守恒要求合外力矩为零(并不是不受任何外力矩)。</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li>借助具体例子培养直观认识。动量守恒的充要条件是合外力为零。作为近似，实际生活中，内力比外力强很多时，也认为动量守恒。下面常见的物理模型中，  <br> (1) 爆炸瞬间；  <br> (2) 两个小球非弹性碰撞(部分动能转化为内能)瞬间；  <br> (3) 子弹打击用轻绳悬挂的小球瞬间；  <br> (4) 光滑地面上有车，车上有人，人在车内走动。   <br> (5) 小球撞击墙壁反弹。  <br> (6) 子弹打击用轻杆悬挂的小球瞬间；  <br> 请思考，其中动量守恒的有( )，记住这些模型，会减少很多困扰。<blockquote>
<p>解答：(1) 爆炸瞬间动量守恒；  <br> (2) 两个小球碰撞瞬间，外力可忽略，动量总是守恒的；  <br> (3) 子弹打击用轻绳悬挂的小球瞬间，水平动量守恒；  <br> (4) 光滑地面上有车，车上有人，人在车内走动，人车整体的水平动量守恒。  <br> (5) 小球撞击墙壁反弹，有墙壁的外力，显然不守恒；  <br> (6) 子弹打击用轻杆悬挂的小球瞬间，轻杆与绳子不同，作用力的方向不是沿着杆子的方向，而是各种可能都有，所以，子弹和小球作为一个整体，收到轻杆的外力作用，动量不守恒。</p>
</blockquote>
</li>
</ul>
<ul>
<li>借助具体例子培养直观认识。角动量守恒的充要条件是合外力矩为零。下面常见的物理模型中，  <br> (1) 地球绕着太阳转；  <br> (2) 光滑桌面上用轻绳拽着做圆周运动；  <br> (3) 光滑冰面上的芭蕾舞旋转；  <br> (4) 子弹打击用轻杆悬挂着的小球瞬间。   <br> (5) 小球打击旋转的滑轮的瞬间。  <br> (6) 绕同一转轴转动的两个飞轮，彼此啮合的瞬间；  <br> 请思考，其中角动量守恒的有( )，记住这些模型，会减少很多困扰。<blockquote>
<p>解答：(1) 地球绕着太阳转，有心力的力矩为零，角动量守恒。  <br> (2) 光滑桌面上用轻绳拽着做圆周运动，有心力的力矩为零，角动量守恒。  <br> (3) 光滑冰面上的芭蕾舞旋转，地面只有支持力，支持力作用在转轴上，无力矩，角动量守恒；  <br> (4) 子弹打击用轻杆悬挂着的小球瞬间，把子弹轻杆小球看作一个整体，受到重力作用，力矩为零；受到轻杆顶端天花板的拉力，此力力臂为零，故力矩为零，角动量守恒。  <br> (5) 小球打击旋转的滑轮的瞬间，内力很大，外力(重力，空气阻力)可忽略，角动量守恒。  <br> (6) 绕同一转轴转动的两个飞轮，彼此啮合的瞬间，只受内力作用，外力可忽略，角动量守恒。 </p>
</blockquote>
</li>
</ul>
<ul>
<li>请记下角动量的核心公式，在角动量守恒中会反复使用。圆周运动的质点和定轴转动的刚体，角动量分别为<blockquote>
<p>解答：</p>
</blockquote>
</li>
</ul>
<ul>
<li>花样滑冰运动员绕通过自身的竖直轴转动，开始时两臂伸开，转动惯量为$I_{0}$，角速度为$\omega_{0}$。然后她将两臂收回，使转动惯量减少为$\frac{1}{2}I_{0}$．设这时她转动的角速度变为$\omega$，则角动量守恒的方程为<blockquote>
<p>解答：$I_{0}\cdot\omega_{0}=\frac{1}{2}I_{0}\cdot\omega$</p>
</blockquote>
</li>
</ul>
<ul>
<li>一圆盘($M,R$)绕垂直于盘面的水平光滑固定轴O转动，转速为$\omega_{0}$. 如图射来一个质量为$m$，速度大小为$v_{0}$的子弹，子弹射入圆盘并且留在盘边缘上。设子弹射入后的瞬间，圆盘的角速度$\omega$。约定逆时针转时角动量为正。  <br> 则初态时，将子弹速度沿切向(等效成圆周运动，从而得到角动量)和法向分解，其切向速度和角动量分别为<br>(1) $v_{0}$, $mRv_{0}$；  <br> (2) $v_{0}\sin\theta$, $mRv_{0}\sin\theta$；  <br> (3) $v_{0}\sin\theta$, $-mRv_{0}\sin\theta$；  <br> 初态的总角动量为  <br> (4) $\frac{1}{2}MR^{2}\omega_{0}-mRv_{0}\sin\theta$；  <br> (5) $\frac{1}{2}MR^{2}\omega_{0}+mRv_{0}\sin\theta$；  <br> 末态的总角动量为  <br> (6) $\frac{1}{2}MR^{2}\omega$；  <br> (7) $\frac{1}{2}MR^{2}\omega+mR^{2}\omega$；  <br> 核心方程是为  <br> (8) $\frac{1}{2}MR^{2}\omega_{0}-mRv_{0}\sin\theta=\frac{1}{2}MR^{2}\omega+mR^{2}\omega$；  <br> (9) $\frac{1}{2}MR^{2}\omega_{0}+mR^{2}\omega_{0}=\frac{1}{2}MR^{2}\omega+mR^{2}\omega$；  <br>   <br> 以上正确的是( )<blockquote>
<p>解答：(3)(4)(7)(8)</p>
</blockquote>
</li>
</ul>
<ul>
<li>一圆盘($M,R$)绕垂直于盘面的水平光滑固定轴O转动，转速为$\omega_{0}$. 如图射来两个质量同为$m$，速度大小同为$v_{0}$，方向相反，子弹射入圆盘并且留在盘边缘上。设子弹射入后的瞬间，圆盘的角速度$\omega$。约定逆时针转时角动量为正。  <br> 则初态时，总角动量为  <br> (1) $\frac{1}{2}MR^{2}\omega_{0}-2mRv_{0}$；  <br> (2) $\frac{1}{2}MR^{2}\omega_{0}$；  <br> 末态的总角动量为  <br> (3) $\frac{1}{2}MR^{2}\omega$；  <br> (4) $\frac{1}{2}MR^{2}\omega+2mR^{2}\omega$；  <br> 核心方程是为  <br> (5) $\frac{1}{2}MR^{2}\omega_{0}-2mRv_{0}=\frac{1}{2}MR^{2}\omega+2mR^{2}\omega$；  <br> (6) $\frac{1}{2}MR^{2}\omega_{0}=\frac{1}{2}MR^{2}\omega+2mR^{2}\omega$；  <br>   <br> 以上正确的是<blockquote>
<p>解答：(1)(4)(5)</p>
</blockquote>
</li>
</ul>
<ul>
<li>角动量守恒的计算题：有一质量为$M$、长为$l$的均匀细棒，平放在光滑的水平桌面上，以角速度$\omega_{0}$绕通过端点O顺时针转动。另有质量为$m$，初速为$v_{0}$的小滑块，与棒的底端$A$点相撞。碰撞后的瞬间，细棒反转，且角速度为$\omega_{1}$；小滑块反向，速率为$v_{1}$，如图所示。规定顺时针转动方向为正。  <br> 则初态时，总角动量为  <br> (1) $\frac{1}{3}Ml^{2}\cdot\omega_{0}+ml\cdot v_{0}$；  <br> (2) $\frac{1}{3}Ml^{2}\cdot\omega_{0}-ml\cdot v_{0}$；  <br> 末态的总角动量为  <br> (3) $\frac{1}{3}Ml^{2}\cdot\omega_{1}-ml\cdot v_{1}$；  <br> (4) $-\frac{1}{3}Ml^{2}\cdot\omega_{1}+ml\cdot v_{1}$；  <br> 核心方程是为  <br> (5) $\frac{1}{3}Ml^{2}\cdot\omega_{0}+ml\cdot v_{0}=\frac{1}{3}Ml^{2}\cdot\omega_{1}-ml\cdot v_{1}$；  <br> (6) $\frac{1}{3}Ml^{2}\cdot\omega_{0}-ml\cdot v_{0}=-\frac{1}{3}Ml^{2}\cdot\omega_{1}+ml\cdot v_{1}$；  <br>   <br> 以上正确的是<blockquote>
<p>解答：(2)(4)(6)</p>
</blockquote>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教学项目/" rel="tag"># 教学项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/大学物理上（六）转动定律/" rel="next" title="大学物理上（六）转动定律">
                <i class="fa fa-chevron-left"></i> 大学物理上（六）转动定律
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/07/Boundary effect of multipartite nonlocality/" rel="prev" title="ms revision">
                ms revision <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菜狼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tip"><span class="nav-number">2.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#表达题"><span class="nav-number">3.</span> <span class="nav-text">表达题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜狼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
