<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="09/01/2019Editorial Decision Ms b180617 “Multipartite quantum nonlocality in two-dimensional transverse-field Ising models on $N\times N$ square lattices”by Sun et al. Dear Dr Sun, Your manuscript has">
<meta name="keywords" content="article-EPJB-2019">
<meta property="og:type" content="article">
<meta property="og:title" content="ms revision">
<meta property="og:url" content="http://yoursite.com/2019/01/24/ms-revision的副本/index.html">
<meta property="og:site_name" content="电气学院创新团队1小队 @ WHPU">
<meta property="og:description" content="09/01/2019Editorial Decision Ms b180617 “Multipartite quantum nonlocality in two-dimensional transverse-field Ising models on $N\times N$ square lattices”by Sun et al. Dear Dr Sun, Your manuscript has">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-11T12:38:19.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ms revision">
<meta name="twitter:description" content="09/01/2019Editorial Decision Ms b180617 “Multipartite quantum nonlocality in two-dimensional transverse-field Ising models on $N\times N$ square lattices”by Sun et al. Dear Dr Sun, Your manuscript has">






  <link rel="canonical" href="http://yoursite.com/2019/01/24/ms-revision的副本/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ms revision | 电气学院创新团队1小队 @ WHPU</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电气学院创新团队1小队 @ WHPU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/24/ms-revision的副本/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菜狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电气学院创新团队1小队 @ WHPU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ms revision

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-24 09:19:13" itemprop="dateCreated datePublished" datetime="2019-01-24T09:19:13+08:00">2019-01-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-11 20:38:19" itemprop="dateModified" datetime="2019-02-11T20:38:19+08:00">2019-02-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">work</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>09/01/2019<br>Editorial Decision Ms b180617</p>
<p>“Multipartite quantum nonlocality in two-dimensional transverse-field Ising models on $N\times N$ square lattices”<br>by Sun et al.</p>
<p>Dear Dr Sun,</p>
<p>Your manuscript has been carefully reviewed by our referee(s), who recommended certain revisions to meet EPJB editorial criteria (please see the enclosed report(s)).?</p>
<p>Provided the recommendations are carried out, your revised version may be returned to the referee(s) or submitted to new referees. Consequently, it is important to attach a detailed letter of response to your revised manuscript. The letter should indicate the changes made and an explanation for the recommendations that were not followed.</p>
<p>Please send the new version of your paper (preferably a PDF file) via:<br><a href="https://articlestatus.edpsciences.org/is/epjb/" target="_blank" rel="noopener">https://articlestatus.edpsciences.org/is/epjb/</a></p>
<a id="more"></a>
<p>using your author ID:<br>and article reference number: </p>
<p>Source files should be sent at the same time (in a single zipped file).?Your revised version should be received within 2<br>months from the date of this letter. Resubmission after that date will be considered as a new manuscript. Should the revisions require more time, it is possible to request an extended deadline from the editorial office.</p>
<p>Yours sincerely,</p>
<p>Dr Tobias Stauber<br>Editor for EPJB</p>
<hr>
<h1 id="Report-from-Referee-9"><a href="#Report-from-Referee-9" class="headerlink" title="Report from Referee 9"></a>Report from Referee 9</h1><p><strong><em> The authors discuss an interesting idea, which will be helpful in the further development of tensor network algorithms for 2D quantum many-body systems. An approach to these problems is via PEPS wavefunctions, which, however, pose severe problems when it comes to the numerical evaluation of relevant quantities, like observables. On the other hand, MPS are a standard tool for 1D systems. The authors convincingly show how to transform a PEPS for a 2D system to a MPS and in this way extract rather straight forwardly physically relevant information. I therefore support publication of the manuscript, after considering the following minor points: </em></strong></p>
<p><strong><em> 1. In the introduction, it would be somewhat cleaner not to call the entanglement entropy a correlation, as usually correlations/correlation functions are rather associated to observables, and the entanglement entropy is not an observable. Also, it would be more precise to mention that it is known that some systems have log-corrections in the entropy (e.g., free fermions in 2D), and cite corresponding papers. </em></strong></p>
<p><strong><em>Response: </em></strong><br>We thank the referee very much for the comment. Indeed, correlation function (which is associated with some observables) and entanglement entropy are quite different concepts. In some gapped quantum models with short-range interactions, two-site correlation functions and two-site entanglement may show similar behavior. However, some states can have exponentially decaying correlations and present largeamount of entanglement. Thereby, there is a strong distinction between the two concepts.</p>
<p>According to the referee’s comment, we have revised (1) the first paragraph and (2) the first sentence in the second paragraph in the Introduction. In addition, we have added a sentence about the log-correction of entanglement entropy in the first paragraph. Several corresponding papers have also been cited. Please see Ref. [14]-[16].      </p>
<hr>
<p><strong><em> 2. After Eq. (3), it is said “After some calculations, we may find…”. It would be instructive to at least sketch these calculations, e.g, in an appendix.</em></strong></p>
<p><strong><em>Response: </em></strong><br>The methods for evaluating the Bell-type inequalites can be classify into the following three types:</p>
<ul>
<li>For two-site state, $M$ can be calculated analytically. </li>
<li>For $2&lt;n&lt;=7$, no analytical solution exists. Thereby, one may construct a objective function $f$, and optimize it with respective to the 2n unit vectors. </li>
<li>For large $n$, for instance, with $n​$ up to 100, one need to use tensor-network based algorithms. </li>
</ul>
<p>We have summarized these situations in the first two paragraphs of Page 3. We hope the revised version is more instructive.</p>
<hr>
<p><strong><em> 3. In Fig. 7 it might be helpful to write in the legend explicitly “PEPS” and “MPS” instead to indicate this via $\phi_0$ and $\varphi$. </em></strong></p>
<p><strong><em>Response:</em></strong><br>In the revised version, we have used explicitly the words “PEPS” and “MPS” in the legend of Fig. 7.</p>
<hr>
<p><strong><em> 4. There are some typos throughout the manuscript, which should be fixed. </em></strong></p>
<p><strong><em>Response:</em></strong></p>
<hr>
<h1 id="Report-from-Referee-11"><a href="#Report-from-Referee-11" class="headerlink" title="Report from Referee 11:"></a>Report from Referee 11:</h1><p><strong><em> The paper “Multipartite quantum nonlocality in two-dimensional transverse-field Ising models on NxN square lattices”proposes a technique to transform a PEPS into an MPS structure and then use this transformation to study multipartite quantum correlations in a 2D system. As a test case, they study the ground state of NxN Ising model which was obtained using PEPS algorithm. They then transform the PEPS ground state into an MPS using a variational DMRG-like algorithm. They do this for different values of N and compute things like Bell correlation function, entanglement entropy, etc. From the value of the Bell correlation function obtained,they classify the phase transition of the model for different Ns with the different kinds of Bell-type inequalities they violate. While the paper uses a combination of several known numerical tensor network techniques, it is still novel in the sense that one can use it to classify multipartite entanglement in 2D. For this reason, I would be in favor of its publication in EPJB. However, I have some serious numerical concerns and a few technical queries for the authors before it gets accepted in the journal. I list them below: </em></strong></p>
<p><strong><em>1. The definition of Eq. (5) can be confusing. It is better to define both $g_l$ and $e_l$ in terms of $A_l$’s. Also to be consistent with the literature, the authors can mention that Eq. (7) is not the most general form of expressing the canonical form of an MPS. It should be mentioned here or in Eq. (4) that the ‘lambda matrices’ are already absorbed in the $A$’s.</em></strong></p>
<p><strong><em>Response:</em></strong><br>In the revised version, we have defined both $g_l$ and $e_l$ in terms of $A_l$, and placed their definition before Eq. (5) in Page 3. In addition, we have also added a paragraph and several papers to refer to the widely used canonical form of MPS, which is below Eq. (7) and in red color.</p>
<hr>
<p><strong><em>2. Below Eq.(8), the authors write the $\hat{M}_{[1\dots N]}$ as an MPO. The authors can elaborate a little bit on this construction for those who are not familiar with this.</em></strong></p>
<p><strong><em>Response:</em></strong><br>We thank the referee very much to point out that the operator $\hat{M}_n$ in Eq.(8) is in the form of the summation of four MPOs. </p>
<p>The construction of the tripartite form is based upon the recursive definition of these operators. According to the referee’s comment, we have added an appendix in Page 10. We hope the appendix is useful for those who are interested in the construction of the operators. </p>
<hr>
<p><strong><em>3. Section 3.2: The authors write that calculating two-site EVs require six effective environment tensors. This is only true for the CTMRG technique. One can also use other techniques like boundary MPS, etc.</em></strong></p>
<p><strong><em>Response:</em></strong><br>We thank the referee for the comment. Boundary MPS and CTM are two widely used algorithms to calculate the effective environment tensors in PEPS. In this manuscript, we have just used the boundary MPS method, since we deal with finite-size squares. According to Fig. 2 in the original paper about the boundary MPS method (Jordan PRL 101, 250602, 2008), we used six tensors to describe the enviroment in our program.  </p>
<p>According to the referee’s comment, in Section 3.2, we have added a sentence refering both methods. Please see the paragraph in red color. In addition, the number “six’’ is deleted in the manuscript. Thank the referee again for your patience.</p>
<hr>
<p><strong><em>4. On the same section,the authors discusses the diffculty in evaluating Bell correlation function. I do not quite get why the authors can’t simply use a PEPO to represent the M operator and compute the sandwich. The authors say computing it with PEPS is ‘too difficult’. Do they mean its too expensive? If so, what is the cost?</em></strong></p>
<p><strong><em>Response:</em></strong></p>
<hr>
<p><strong><em>5. This is the most major concern I have. 2D systems have been studied in the past using MPS, this is the whole idea of 2D DMRG. The problem with this is that it does not capture the true 2D correlations. For example, a nearest neighbor correlation in PEPS will turn into some long range correlation in the MPS. I have the same concern here. How good is the transformation. The authors show that the distance is of the order of $10^{-15}$ which is not bad. I would be happy to see if they can provide more figure of merits like a two-point EV to show that the transformation doesn’t change much the structure of the 2D correlations in the model which is very crucial for this paper.</em></strong></p>
<p><strong><em>Response:</em></strong> Accroding to the referee’s comment, we have calculated the two-site correlation function $G^{zz}$ both for the MPSs and the original PEPSs. The result is added in Fig. 7 (b) in the revised manuscript. We hope the figure may prove that the transformation doesn’t change much the structure of the 2D correlations in the ground states of the model. </p>
<hr>
<p><strong><em>6. Fig. 4 The authors should provide more information on the ground state computation. Is it a simple update or full update? What are the trotter steps, etc?</em></strong></p>
<p><strong><em>Response:</em></strong> According to the referee’s comment, we have added some information about the ground-state calculation. Please see Page 6. In our calculations, we have used full update method, second-order Trotter-Suzuki decomposition, and a descreasing time slice (from 0.1 to 0.1 / 2^9). </p>
<hr>
<p><strong><em>7. I have some major concern with Fig. 11, in particular Fig. 11(c) and (d). How is the entropy computed here? If the partitions are done based on Fig. 10, then the entropy should depend on the number of links you cut and not on the number of nearest neighbor sites.For example in Fig. 10 (a), I and II have the same number of links cut although the number of nearest neighbors are different. And how is such a ‘cut’ made when you have an MPS representation of an PEPS. I feel that the anomalies mentioned in foot note 2, might have to do with this. I would definitely like to get a clarification on this before the paper gets accepted.</em></strong></p>
<p><strong><em>Response:</em></strong><br>In order to calculate the Bell correlation function S for some subregions on the N*N lattice, we mainly follow three steps:</p>
<ul>
<li>(S1) Prepare the MPS- ground state of the model.</li>
<li>(S2) Figure out the reduced density matrix of the concerned subregion from the MPS. The reduced density m matrix is in the form of one-dimensional networks, i.e., MPO. We have added two sub-figures in Fig. 10, that is, Fig. 10(c) and Fig. 10(d). The corresponding text are added into the second paragraph of Sec. 4.2.2.</li>
<li>(S3) Calculate the Bell correlation function from the MPO with the tensor network algorithm introduced in Sec. 3.</li>
</ul>
<p>Next, we answer the referee’s major concern, i.e., the calculation of the entropy in the subregions. In this manuscript, since we only deal with the entanglement entropy E for some small subregions on the N*N lattice, we mainly follow two steps:</p>
<ul>
<li>(E1) Figure out the reduced density matrix $rho$ explicitly by contracting the MPO from above step (S2).</li>
<li>(E2) Diagnolize rho, figure out its full eigen-value spectrum, and calculate the entropy. </li>
</ul>
<p>Since the size of the subregions are very small, the above steps offer a cheap method to calculate the entropy, thus is used in this manuscript.</p>
<p>In addition, the “lambda matrix” of the canonical MPS can be used to figure out the entanglement entropy conveniontly if </p>
<ul>
<li>(c1) the ground state is in the form of canonical MPS, and </li>
<li>(c2) one just concerns the entropy between the left part of the MPS and the right part (in other words, the MPS is divided into two parts). </li>
</ul>
<p>For instance, the entanglement entropy for subregion II in Fig. 10 may be figured out by this method. However, when considering subregions I, from Fig. 10(d) one can see that the MPS is divided into four part, i.e., [1,2,…,23], [24,25,26],[27…33],[34,35,36]. In such a situation, we need to use the steps (E1) and (E2) to calculate the entropy. </p>
<p>According to the referee’s comment, we have added two subfigures in Fig. 10 to illustrate the network for the reduced density matrix of the subregions. In addition, in Sec 4.2.2, we have added the second paragraph to explain the alrorithm for calculating the partial nonlocality. Finally, on Page 10, just above Eq. (21), we have added several sentences to explain the calculation of the entanglement entropy. We hope the revised manuscript becomes more readable. We thank the referee for the patience.  </p>
<hr>
<p><strong><em>I would definitely like to get some clarifications on the above specially point (5) and(7) before the paper gets accepted in the journal.</em></strong></p>
<hr>
<h1 id="Mandatory-information"><a href="#Mandatory-information" class="headerlink" title="Mandatory information"></a>Mandatory information</h1><ul>
<li>Graphical abstract</li>
</ul>
<p>Before acceptance in EPJB, authors are required to submit a graphic that, in conjunction with the paper title, is meant to convey the essence of the work and capture the reader’s attention. Please note this is not an abstract, and is not to provide specific results. It may be an item already present in the manuscript or a purpose-made graphic. If the paper has no graphic, you may use an equation. Using an image already used in another publication is not allowed. See <a href="http://epjd.epj.org/" target="_blank" rel="noopener">http://epjd.epj.org</a> for examples. The file should be a JPG of good visual quality (ideally ≈480 pixels), colour is encouraged. Please add the file in the ZIP file which contains the source files of your revised version.?</p>
<ul>
<li>Author contribution statement</li>
</ul>
<p>All EPJD papers are required to include a statement (after the Acknowledgements) which details the nature of the contribution of each author. Your revised version of the paper should include such statement.</p>
<hr>
<p>EPJ Editorial Office</p>
<p><a href="http://www.epj.org/" target="_blank" rel="noopener">http://www.epj.org</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/article-EPJB-2019/" rel="tag"># article-EPJB-2019</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/ms-revision/" rel="next" title="ms revision">
                <i class="fa fa-chevron-left"></i> ms revision
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/大学物理上（一）一维运动的描述/" rel="prev" title="大学物理上（一）一维运动的描述">
                大学物理上（一）一维运动的描述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菜狼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Report-from-Referee-9"><span class="nav-number">1.</span> <span class="nav-text">Report from Referee 9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Report-from-Referee-11"><span class="nav-number">2.</span> <span class="nav-text">Report from Referee 11:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mandatory-information"><span class="nav-number">3.</span> <span class="nav-text">Mandatory information</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜狼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
