<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="民众奔放天性   我第一次听到新冠肺炎的消息是2019年12月底，从武汉的一位医生那里传出来的。当时并不以为然，不知道是否又是一桩耸人听闻的传言。    　　  一月中，听说武汉那边有点严重了，但我早已定好一月底回广州陪父母过年，也没觉得这会对我有什么影响。1月22号回到家，第二天武汉封城，全国各城市都开始进入紧急状态，我也就直接进入“宅女”状态，和父母一直在家宅了近两个月。  1. 宅在广州">
<meta name="keywords" content="团队成员">
<meta property="og:type" content="article">
<meta property="og:title" content="嗑瓜子：当政府奇葩禁令遭遇民众奔放天性">
<meta property="og:url" content="http://yoursite.com/2020/03/18/西班牙/index.html">
<meta property="og:site_name" content="电气学院1小队 @ WHPU">
<meta property="og:description" content="民众奔放天性   我第一次听到新冠肺炎的消息是2019年12月底，从武汉的一位医生那里传出来的。当时并不以为然，不知道是否又是一桩耸人听闻的传言。    　　  一月中，听说武汉那边有点严重了，但我早已定好一月底回广州陪父母过年，也没觉得这会对我有什么影响。1月22号回到家，第二天武汉封城，全国各城市都开始进入紧急状态，我也就直接进入“宅女”状态，和父母一直在家宅了近两个月。  1. 宅在广州">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16012628-7bd287f0f707c321.jpeg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16012628-9da2c008a78c9cac.jpeg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16012628-46cad9a89445bf8b.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16012628-acc297e1d62a1600.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16012628-69347e229060a1b5.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16012628-b48d2024dca8d03e.jpeg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16012628-558d778c6f3d5aaa.jpg">
<meta property="og:updated_time" content="2020-03-18T11:19:59.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嗑瓜子：当政府奇葩禁令遭遇民众奔放天性">
<meta name="twitter:description" content="民众奔放天性   我第一次听到新冠肺炎的消息是2019年12月底，从武汉的一位医生那里传出来的。当时并不以为然，不知道是否又是一桩耸人听闻的传言。    　　  一月中，听说武汉那边有点严重了，但我早已定好一月底回广州陪父母过年，也没觉得这会对我有什么影响。1月22号回到家，第二天武汉封城，全国各城市都开始进入紧急状态，我也就直接进入“宅女”状态，和父母一直在家宅了近两个月。  1. 宅在广州">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/16012628-7bd287f0f707c321.jpeg">






  <link rel="canonical" href="http://yoursite.com/2020/03/18/西班牙/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>嗑瓜子：当政府奇葩禁令遭遇民众奔放天性 | 电气学院1小队 @ WHPU</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电气学院1小队 @ WHPU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/西班牙/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菜狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电气学院1小队 @ WHPU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嗑瓜子：当政府奇葩禁令遭遇民众奔放天性

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-18 06:30:25 / Modified: 19:19:59" itemprop="dateCreated datePublished" datetime="2020-03-18T06:30:25+08:00">2020-03-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/team/" itemprop="url" rel="index"><span itemprop="name">team</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="民众奔放天性"><a href="#民众奔放天性" class="headerlink" title="民众奔放天性"></a>民众奔放天性</h4><hr>
<p>  我第一次听到新冠肺炎的消息是2019年12月底，从武汉的一位医生那里传出来的。当时并不以为然，不知道是否又是一桩耸人听闻的传言。<br>    　　<br>  一月中，听说武汉那边有点严重了，但我早已定好一月底回广州陪父母过年，也没觉得这会对我有什么影响。1月22号回到家，第二天武汉封城，全国各城市都开始进入紧急状态，我也就直接进入“宅女”状态，和父母一直在家宅了近两个月。</p>
<hr>
<h3 id="1-宅在广州"><a href="#1-宅在广州" class="headerlink" title="1. 宅在广州"></a>1. 宅在广州</h3><p><img src="https://upload-images.jianshu.io/upload_images/16012628-7bd287f0f707c321.jpeg" alt="1. 宅在广州"></p>
<p>  大家都很同情我那个时候回广州，说应该留在西班牙更安全，但我却没有后悔，在最危险的时候可以陪伴在父母身边是很有必要的。而我天生就是不怕宅的人，取消一切社交活动反而可以有更多时间陪家人，可以专心写作、画画，一点不无聊，还觉得时间不够用。通过网上各类信息的更新，也不会与外界断绝交流，反而知道更多有关病毒和防疫的知识，有时候我还会反过来教导父母，虽然他们都是退休老医生。</p>
<p>  当时广州根本买不到口罩，家里只有几个以前存下来的，我负责管理这些口罩的使用，我爸总是自告奋勇要出去买菜，我就负责盯着他戴口罩和回家消毒的事，他笑我是卫健委。</p>
<p>  中间我也去过一两次买菜，但从家里到市场的短短距离就要经过三四处防疫检查站，要量好几次体温，有点麻烦，有一次我没带出入卡，差点回不了家。从外面回来又要酒精消毒钥匙手机，又要换下全身衣服，这代价还不如宅在家算了。</p>
<p>  那段时间，微信中不时看到西班牙的华人如何积极支援武汉抗疫，各种文艺表演、募款捐资，很是火热，巴塞的朋友们也给我发来各种慰问和安全叮嘱。</p>
<p>  每次和老公通话，他听到我描述国内发生的一切总是不断感叹：“好像电影啊！”然后好奇地问：“你们怎么可能这么长时间呆在家里，要是换了我，两三天不出门肯定就要发疯从阳台跳下去了！”我那时也很自豪地说，只有我们中国人才能做到，你们西班牙人肯定不行。</p>
<p>  进入三月，国内疫情基本控制住了，大家紧绷的情绪也舒缓下来了，陆续开始上班。公园开门了，餐馆也逐渐恢复营业，国外却开始疫情迅速蔓延、席卷全球，而我也差不多要走了，回程是3月10号。</p>
<hr>
<h3 id="2-欧洲“沦陷”"><a href="#2-欧洲“沦陷”" class="headerlink" title="2. 欧洲“沦陷”"></a>2. 欧洲“沦陷”</h3><p><img src="https://upload-images.jianshu.io/upload_images/16012628-9da2c008a78c9cac.jpeg" alt="2. 欧洲“沦陷”"></p>
<p>  这时欧洲的疫情越来越严重，本来只有海岛上两三例的西班牙，因 为球赛等大型活动从意大利输入了很多病例，但当局还是很不以为然，没有采取相应防控措施。</p>
<p>  眼看着新增病例急剧上升，西班牙的华人、侨胞开始不安了，纷纷抱怨指责政府不力，不少家长已经不让孩子上学了，有很多人主动辞职或请假不敢上班了，也有不少人买了机票回中国。</p>
<p>  侨胞们都觉得祖国的抗疫力度让人表示很有安全感，很羡慕在中国可以名正言顺地戴口罩。在西班牙即使有口罩也不敢戴，因为大家都不戴，戴了甚至还会被人打或者推下车。因为他们都认为只有生病了才戴口罩的，而你既然生病了就不应该出来祸害人。</p>
<p>  西班牙人和意大利人差不多性格，盲目乐天不羁，不太怕死，喜欢热闹扎堆，见面就亲脸，说话时很多肢体接触，病毒传播起来是很容易的。</p>
<p>  当时每天都有不少朋友劝我不要回西班牙了，有些人每天劝我一次，还有些人苦口婆心每天劝好几次，大家对我的关心很令我感动。只有一个人特别期待我回去，那就是我老公……</p>
<p>  知道我去意已定，国内的朋友都纷纷把手上仅存的为数不多的口罩送过来，刚回到广州时，巴塞罗那的一个华人朋友寄了些3M口罩过来支援我，但一直到我离开广州前一天才收到。拿到朋友们相赠的珍贵的口罩，觉得心里暖暖的，想着不仅要留给自己，回到巴塞罗那还可以送给一些有需要的人。当告诉别人我身负人肉快递口罩支援西班牙灾区的重要使命时，劝阻就变成了赞赏。</p>
<hr>
<h4 id="3-“逆行者”"><a href="#3-“逆行者”" class="headerlink" title="3. “逆行者”"></a>3. “逆行者”</h4><p><img src="https://upload-images.jianshu.io/upload_images/16012628-46cad9a89445bf8b.jpg" alt="3. “逆行者”"></p>
<p>  3月10 号，我深夜来到空荡荡的广州白云机场，没有看到有我的航班信息，一问，说土耳其航空已经取消所有航班，连柜台都没人了。我傻眼了，打电话问买票的西班牙旅行社，那边告诉我说航班一切正常，后来才知道他们没有及时跟航空公司更新信息……一番交涉询问，土航那边的复航时间遥遥无期，绝望的我又推着行李打道回府。</p>
<p>  老公在电话那头很紧张，叫我赶紧买其他公司的航班回去。当晚查到第二天国航有飞机从广州回巴塞罗那，中转北京。我妈说这个比较安全，不用在国外转机。于是当机立断买了11号的机票。</p>
<p>  白云机场和转机的首都机场几乎都看不到旅客，除了免税店之外几乎所有商店和餐厅都不开，幸亏我自带干粮，否则转机七个半小时可要挨饿了。机场工作人员全副武装，不仅戴口罩还穿着防护服，体温量了无数次。回西班牙的飞机空空如也，飞机上空姐比乘客多。全程都可以躺着睡，跟包机没啥区别。毕竟这时候，往西班牙飞的逆行者寥寥无几。</p>
<hr>
<h4 id="4-老公"><a href="#4-老公" class="headerlink" title="4. 老公"></a>4. 老公</h4><p><img src="https://upload-images.jianshu.io/upload_images/16012628-acc297e1d62a1600.jpg" alt="4. 老公"></p>
<p>  12号到巴塞罗那一下飞机，我就惊了，这里人头攒动，从工作人员到旅客几乎看不到一个人戴口罩的，也没有任何防疫关卡，没有人要我填表量体温，这让我好不习惯——后来听说机场有几个工作人员确诊了。</p>
<p>  老公来接机也居然没戴口罩！他说今天风不大，没有花粉不用戴，他一直强调自己戴口罩不是为了病毒而是为了花粉，感觉为了病毒戴口罩很丢人似的。</p>
<p>  之前一直在电话里让老公要买酒精、手套、消毒液他都不理我，为了应付我，在我回来前一天才买了很小的一瓶酒精，96度的，要勾兑才能用。</p>
<p>  我让他把客房收拾出来给我做隔离房间，没想到他还在门口贴了一张纸，写着：新冠病毒房间注意事项：1。保持房门紧闭，窗户打开；2。未经允许不得离开房间；3。保持安静……上帝保佑你，天堂可以等待！我一脸严肃的卫健委架势被他的西班牙式幽默瞬间击溃。</p>
<p>  冰箱几乎是空的，我早就吩咐他要准备好起码一周的食物，但他说电视上说不要慌张，食物一定会充足供应的。幸好有几个朋友过来取我从国内带回来的口罩和中成药，还给我送来食物支援我的隔离期。</p>
<p>  很多政要纷纷中招，首相夫人和副首相夫人、马德里大区主席和加泰罗尼亚大区主席都确诊了。3月8号的国际妇女节大游行令原来的几百例短短一周飙升十倍多，政府开始慌了，13号首相宣布全国进入紧急状态，14号晚上宣布开始封城。</p>
<p>  我老公是14号早上醒来的时候才突然觉悟来了，超市还没开门就赶紧跑出去抢购。其实13号已经很多大型廉价超市的货架都已经被抢空了，14号一早又有很多人超市没开门就去排队。我老公去买东西的有机超市因为价格比较高，尚且还能买到他所需的口粮。对于他的后知后觉我也无语了。</p>
<hr>
<h4 id="5-限制令限不住奔放的天性：遛狗、逛街、出去玩"><a href="#5-限制令限不住奔放的天性：遛狗、逛街、出去玩" class="headerlink" title="5. 限制令限不住奔放的天性：遛狗、逛街、出去玩"></a>5. 限制令限不住奔放的天性：遛狗、逛街、出去玩</h4><p><img src="https://upload-images.jianshu.io/upload_images/16012628-69347e229060a1b5.jpg" alt="奔放的天性"></p>
<p>  首相颁布的限制令也是很奇葩，学校停课，餐馆和所有娱乐、社交场所停业，人们不能上街，不能去公园、沙滩，不能骑自行车，满街的警察看到人出门就要抓住罚款，最低100最高6000欧元，情节严重甚至一年监禁。这似乎比起中国的架势有过之而无不及吧？但是画风一转，除了超市药店等有关民生的地方照常营业之外，人们却还可以去上班，可以出去遛狗，可以理发，去银行办理业务，可以坐公交地铁……并且不用戴口罩！</p>
<p>  遛狗和理发？多么伟大而重要的理由啊！</p>
<p>  还有16号开始全部共享自行车停止使用，这跟广州刚好相反。明明在户外骑自行车远远比挤公交更安全啊，让人们去公园或沙滩锻炼身体更有利于增强免疫力，比让他们去办公室上班好太多了吧？</p>
<p>  加泰罗尼亚区不服马德里国家政府的政策，很多政要和高知说首相颁布这种举措只是走走过场，该做的不做，浪费警力，对抑制疫情根本毫无作用，工作和公共交通这两大快的传染渠道都没有切断。</p>
<p>  西班牙人是生活在大街上的人类，特别巴塞罗那气候宜人，布局紧凑，五光十色，很适合步行。大家不喜欢网购，都喜欢逛店，恨不得一天到晚都在大街上晒太阳、喝咖啡、喝酒、聊天、跳舞，不让他们出门简直就是要了命，网上看到有一两岁的小孩撕心裂肺地哭着喊着“上街！上街！”这奔放的天性真是血液里的。</p>
<p>  我老公虽然不用去办公室上班，但他每天起码要出门两趟呼吸新鲜空气的，他整天叫我陪他出去散步，我说会被罚款的不去，他还生我的气，趁我网上开会的时候偷偷溜出去玩滑板。</p>
<p>  遛狗变成充满优越感的行为，有些没有狗的人就随便牵一个玩具甚至暖气出来遛，甚至把小孩装扮成狗……不能出门就在阳台上社交，走出阳台就假想出了大街，于是各种阳台音乐会、阳台网球赛、阳台蹦迪、阳台聊天……西班牙人宅的时候都特别闹腾，人关得住激情关不住。</p>
<pre><code>　　
</code></pre><hr>
<h4 id="6-华人发光发热"><a href="#6-华人发光发热" class="headerlink" title="6. 华人发光发热"></a>6. 华人发光发热</h4><p><img src="https://upload-images.jianshu.io/upload_images/16012628-b48d2024dca8d03e.jpeg" alt="6. 华人发光发热"></p>
<p>  已经得知有一个华人朋友的员工家属确诊了，我的朋友是公司老总，她之前叫所有员工戴口罩，他们都不愿意，还说侵犯人权，现在大家都傻眼了。不过我的朋友很热心，帮着为员工的丈夫找了中医，吃了中药后说烧退了，咳嗽少了，现在医院让他在家隔离，他家还有两个老人和两个小孩。</p>
<p>  听说这边的医院在研制一种可以减低病毒传染性的试剂，不知灵不灵。加泰罗尼亚省的生物医学还是世界领先的，希望能搞出点名堂。</p>
<p>  相对西班牙的确诊增长速度，这边的医疗资源是不足以应付的，轻症只能在家隔离，重症病床也已经人满为患，从抽血到确诊需要两三天。直到现在医院里面还有很多病人和医生都是不戴口罩的，去看急诊的人也只有咳嗽很厉害时护士才会给他们口罩，医护的装备也都非常紧缺，现在政府已经下令征用私人和企业的口罩和医用物资生产线。</p>
<p>  华人同胞在这个时候真的在发光发热，有人捐赠医疗物资给医院，有人给警察送口罩，有人在街上给路人发口罩，有人在公寓的大堂入口处放两盒口罩给邻居取用，不过前两天说有华人捐一批口罩给一个大型廉价超市，但超市老板不许员工戴。</p>
<p>  马德里一个华人送给当医生的西班牙邻居一大箱口罩时，那位医生哭了，她自己都是带着骑自行车用的眼镜来给病人插管，也从没有穿过防护服。巴塞罗那的医院也已经有十几个医护染上病毒送进重症病房了。</p>
<hr>
<h4 id="7-文化差异"><a href="#7-文化差异" class="headerlink" title="7. 文化差异"></a>7. 文化差异</h4><p><img src="https://upload-images.jianshu.io/upload_images/16012628-558d778c6f3d5aaa.jpg" alt="7. 文化差异"></p>
<p>  14、15号连续两晚，全西班牙人民约好时间一起到阳台为奋战在一线的医护人员鼓掌欢呼，医护人员很感动，也在媒体上做出回应，劝大家不要出门，并感谢大家的配合。首相桑切斯在向公众颁布决策的时候，也是不断地感谢人民，感谢工作在不同岗位上的人。</p>
<p>  但这里有很多人心是不服的，网上也在流传一种说法，认为这个新冠病毒根本不存在，是为了减缓全球气候变暖而想出来的一个虚招，让大家都宅在家里不出门减少排放……</p>
<p>  人们更担忧的是经济影响，西班牙经济在金融危机重创后稍稍恢复但依然疲软，现在又遇上这等打击，我老公昨晚已经为他的财务状况睡不着了。</p>
<p>  同样的病毒在不同国家和城市上演着完全不一样的剧情，整个世界加起来就是一场大戏，似乎在重播，但又是完全不同的版本。但必须承认，人性有很多共同点，在瘟疫面前都显露无疑，傲慢、不以为然、侥幸，之后又带来更大的惧怕和互相抱怨推卸，不愧是一个祖先出来的；但另一面，又看到的确是一方水土养一方人，各有各的性格，各出各的奇招。</p>
<p>  国情和文化背景不同，也不一定哪个国家都能像中国支付得起庞大的人力、物力成本。英国的欲擒故纵看起来似乎比西班牙浪费大量警力跟百姓斗智斗勇、捉迷藏成本更低更有效，但剧情发展下去将会如何？要拭目以待。</p>
<p>  大家对我刚结束在广州两个月的隔离又要开始在巴塞罗那隔离表示十分同情，但我自己却蛮欣慰的，能够在两边最艰难的时刻陪着最亲的家人，还能在不同时空观看旷世大戏，没有遗憾。</p>
<p>  3月17号，西班牙总确诊人数已经过万……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/团队成员/" rel="tag"># 团队成员</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/“lanczos algorithm + iMPS”的副本/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菜狼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#民众奔放天性"><span class="nav-number">1.</span> <span class="nav-text">民众奔放天性</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-宅在广州"><span class="nav-number"></span> <span class="nav-text">1. 宅在广州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-欧洲“沦陷”"><span class="nav-number"></span> <span class="nav-text">2. 欧洲“沦陷”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-“逆行者”"><span class="nav-number">1.</span> <span class="nav-text">3. “逆行者”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-老公"><span class="nav-number">2.</span> <span class="nav-text">4. 老公</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-限制令限不住奔放的天性：遛狗、逛街、出去玩"><span class="nav-number">3.</span> <span class="nav-text">5. 限制令限不住奔放的天性：遛狗、逛街、出去玩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-华人发光发热"><span class="nav-number">4.</span> <span class="nav-text">6. 华人发光发热</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-文化差异"><span class="nav-number">5.</span> <span class="nav-text">7. 文化差异</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜狼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
