<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识点 一个电量为$dq$的点电荷，在距离它为$r$的场点产生的电场和电势的标准公式为 $d\vec{E}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\vec{e_{r}}$ $dV=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r}$   细棒细环的场强：矢量积分法 (a)考虑带电体的对称性，分析出合场的方">
<meta name="keywords" content="教学项目">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理上（九）细棒细环的场强与电势：积分法">
<meta property="og:url" content="http://yoursite.com/2019/02/09/大学物理上（九）细棒细环的场强与电势：积分法/index.html">
<meta property="og:site_name" content="XXXX教研室">
<meta property="og:description" content="知识点 一个电量为$dq$的点电荷，在距离它为$r$的场点产生的电场和电势的标准公式为 $d\vec{E}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\vec{e_{r}}$ $dV=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r}$   细棒细环的场强：矢量积分法 (a)考虑带电体的对称性，分析出合场的方">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-06T03:09:49.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学物理上（九）细棒细环的场强与电势：积分法">
<meta name="twitter:description" content="知识点 一个电量为$dq$的点电荷，在距离它为$r$的场点产生的电场和电势的标准公式为 $d\vec{E}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\vec{e_{r}}$ $dV=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r}$   细棒细环的场强：矢量积分法 (a)考虑带电体的对称性，分析出合场的方">






  <link rel="canonical" href="http://yoursite.com/2019/02/09/大学物理上（九）细棒细环的场强与电势：积分法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学物理上（九）细棒细环的场强与电势：积分法 | XXXX教研室</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XXXX教研室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/09/大学物理上（九）细棒细环的场强与电势：积分法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菜狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXXX教研室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学物理上（九）细棒细环的场强与电势：积分法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-09 09:01:54" itemprop="dateCreated datePublished" datetime="2019-02-09T09:01:54+08:00">2019-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-06 11:09:49" itemprop="dateModified" datetime="2019-02-06T11:09:49+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大学物理上/" itemprop="url" rel="index"><span itemprop="name">大学物理上</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>一个电量为$dq$的点电荷，在距离它为$r$的场点产生的电场和电势的标准公式为<ul>
<li>$d\vec{E}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\vec{e_{r}}$</li>
<li>$dV=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r}$</li>
</ul>
</li>
<li>细棒细环的场强：矢量积分法<ul>
<li>(a)考虑带电体的对称性，分析出合场的方向，记为$\vec{e}$</li>
<li>(b)取合适的电荷微元$dq$，找到该微元到场点的距离$r$，</li>
<li>(c) 借助点电荷公式，写出微元在场点产生的电场大小$dE$，进而写出$dE$在合场方向$\vec{e}$上的投影$dE_{x}=dE\cdot\cos\theta$。</li>
<li>(d)计算定积分。</li>
</ul>
</li>
<li>细棒细环的场强：标量积分法<ul>
<li>(a)取合适的电荷微元$dq$，找到该微元到场点的距离$r$ </li>
<li>(c) 借助点电荷公式，写出微元在场点产生的电势$dV$，</li>
<li>(d)计算定积分。</li>
</ul>
</li>
</ul>
<h4 id="表达题"><a href="#表达题" class="headerlink" title="表达题"></a>表达题</h4><ul>
<li>如图，求均匀带电的细棒在场点P处的电场和电势，微元取为位于$x​$到$x+dx​$的一段，则标准公式中的$dq​$和$r​$分别为<blockquote>
<p>解答：请注意，$dq$是微元的电量，$r$是微元到场点的距离，$d\vec{E}$($dV$)是$dq$在场点产生的场强(电势)。</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>如图，求均匀带电的半圆细环在场点O处的电场和电势，经常把微元取为位于$\theta$到$\theta+d\theta$的一段，则公式中的$dq$为</p>
<blockquote>
<p>解答：设总弧长为$L=\pi R$，微元的弧长为$dl=Rd\theta$，则$dq=\frac{Q}{L}\cdot dl=\frac{Q}{\pi R}\cdot Rd\theta=\frac{Q}{\pi}\cdot d\theta$.</p>
</blockquote>
</li>
<li><p>积分法求场强，经常需要定性分析合场强的方向。<br>如图，均匀“带负电”的细棒在场点$M$点和$N$点的电场方向分别为</p>
<blockquote>
<p>解答：分析$N$点的时候，要考虑棒的左右对称性，电荷微元左右对称的取一对来分析。$-\vec{e}_{x}$ ,$\vec{e}_{y}$</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p>积分法求场强，经常需要定性分析合场强的方向。<br>如图，均匀带异号电的半圆细环在圆心O点的电场方向为</p>
<blockquote>
<p>解答：分析的时候，要考虑环的对称性，电荷微元左右对称的取一对来分析</p>
</blockquote>
</li>
<li><p>求均匀带电的细棒($Q,L$)在场点P处的电场，让我们按照四个标准步骤研究该问题。<br>第一步，定性分析出该场点合场强的方向，可能的结果为<br>  (1) $\vec{e}_{x}$<br>  (2) $\vec{e}_{y}$<br>第二步以中点为原点建立坐标轴。微元取为位于$x$到$x+dx$的一段，则公式中的$dq$和$r$分别为<br>  (3) $dq=\frac{Q}{L}\cdot dx$，$r=\sqrt{h^{2}+x^{2}}$<br>  (4) $dq=\frac{Q}{L}\cdot dx$，$r=\sqrt{h^{2}+4x^{2}}$ 第三步分析该微元的场强$dE$，以及$dE$在合场方向$\vec{e}$上的投影，可能的结果为<br>  (5) $dE_{y}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\frac{h}{r}$<br>  (6) $dE_{y}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\frac{x}{r}$<br>  第四步，把第二步的结果代入第三步的积分表达式中，计算定积分，有如下列法     (7) $\int_{-L/2}^{L/2}\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\frac{h}{r}$<br>  (8) $\int_{0}^{L}\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\frac{x}{r}$<br>则正确的方程组是( )</p>
<blockquote>
<p>解答：(2)(3)(5)(7)</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>现在求均匀带电的半圆细环($Q,R$)在环心O处的电场<br>第一步，定性分析出该场点合场强的方向，可能的结果为<br>(1) $\vec{e}_{x}$<br>(2) $\vec{e}_{y}$<br>第二步，微元取为位于$\theta$到$\theta+d\theta$的一段圆弧，则公式中的$dq$和$r$分别为<br>(3) $dq=\frac{Q}{\pi}\cdot d\theta$，$r=R$<br>(4) $dq=\frac{Q}{R\pi}\cdot d\theta$，$r=R$<br>第三步分析该微元的场强$dE$，以及$dE$在合场方向$\vec{e}$上的投影，可能的结果为<br>(5) $dE_{y}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\cos\theta$<br>(6) $dE_{y}=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\sin\theta$<br>第四步，把第二步的结果代入第三步的积分表达式中，计算定积分，有如下列法<br>(7) $\int_{0}^{\pi R}\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\cos\theta$<br>(8) $\int_{0}^{\pi}\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\sin\theta$<br>则正确的方程组是( )</p>
<blockquote>
<p>解答：(2)(3)(6)(8)</p>
</blockquote>
</li>
<li><p>细棒或细环带电体求电势$V$的思路更简单，因为电势服从<strong>标量叠加原理</strong>。<br>现在求均匀带电的半圆细环($Q,R$)在环心O处的电势。</p>
<p>第一步，微元取为位于$\theta$到$\theta+d\theta$的一段圆弧。则公式中的$dq$和$r$分别为 <br>(1) $dq=\frac{Q}{\pi}\cdot d\theta$，$r=R$ <br>(2) $dq=\frac{Q}{R\pi}\cdot d\theta$，$r=R$ <br>第二步写出该微元在该点的电势$dV$，可能的结果为 <br>(3) $dV=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r}$  <br>(4) $dV=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r}\cdot\sin\theta$  <br>第三步，把第二步的结果代入第三步的积分表达式中，计算定积分，有如下列法 <br>(5) $\int_{0}^{\pi}\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r}$ <br>(6) $\int_{0}^{\pi R}\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{r^{2}}\cdot\sin\theta$  <br>则正确的方程组是( )</p>
<blockquote>
<p>解答：(1)(3)(5)</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p>细棒或细环带电体求电势$V$的思路更简单，因为电势服从<strong>标量叠加原理</strong>。其基本思路是， 现在求均匀带电的细棒($Q,L$)在中心$O$处的电势。<br>第一步，微元取为位于$x$到$x+dx$的一段圆弧，则$dq$和$r$分别为 <br>(1) $dq=\frac{Q}{L}\cdot dx$，$r=x$ <br>(2) $dq=\frac{Q}{L}\cdot dx$，$r=x+\frac{L}{2}$ <br>第二步写出该微元在该点的电势$dV$，可能的结果为 <br>(3) $dV=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{x}$  <br>(4) $dV=-\frac{1}{4\pi\epsilon_{0}}\cdot\frac{dq}{x+L/2}$  <br>第三步，把第二步的结果代入第三步的积分表达式中，计算定积分，有如下列法 <br>(5) $\int_{-L/2}^{L/2}\ \frac{1}{4\pi\epsilon_{0}}\cdot\frac{Q/L\cdot dx}{x}$ <br>(6) $\int_{0}^{L}\ \frac{1}{4\pi\epsilon_{0}}\cdot\frac{Q/L\cdot dx}{x}$ <br>则正确的方程组是( )</p>
<blockquote>
<p>解答：(1)(3)(5)</p>
</blockquote>
</li>
<li><p>均匀带电的圆细环($Q,R$)在环心O处的场强和电势分别为()</p>
<blockquote>
<p>解答：$\vec{E}=0,$ $V=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{Q}{R}$</p>
</blockquote>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教学项目/" rel="tag"># 教学项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/大学物理上（八）点电荷系的场强和电势/" rel="next" title="大学物理上（八）点电荷系的场强和电势">
                <i class="fa fa-chevron-left"></i> 大学物理上（八）点电荷系的场强和电势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/大学物理上（十）平面、球、圆柱带电体的场强：高斯定理/" rel="prev" title="大学物理上（十）平面、球、圆柱带电体的场强：高斯定理">
                大学物理上（十）平面、球、圆柱带电体的场强：高斯定理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菜狼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点"><span class="nav-number">1.0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达题"><span class="nav-number">1.0.2.</span> <span class="nav-text">表达题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜狼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
