<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识点 电通量 高斯定理 高斯面 矢量积分转化为标量积分 $Q_内$       平面对称的电场 球对称带电体的电场 (a)做通过某场点的同心球面作为高斯面，随后将对该面应用高斯定理：$\oint\vec{E}\cdot d\vec{S}=\frac{Q_{\text{内}}}{\epsilon_{0}}$； (b)公式中$Q_{\text{内}}$是指的这个高斯面所包围的体积内部的总电量。一定">
<meta name="keywords" content="教学项目">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理上（十）平面、球、圆柱带电体的场强：高斯定理">
<meta property="og:url" content="http://yoursite.com/2019/02/10/大学物理上（十）平面、球、圆柱带电体的场强：高斯定理/index.html">
<meta property="og:site_name" content="XXXX教研室">
<meta property="og:description" content="知识点 电通量 高斯定理 高斯面 矢量积分转化为标量积分 $Q_内$       平面对称的电场 球对称带电体的电场 (a)做通过某场点的同心球面作为高斯面，随后将对该面应用高斯定理：$\oint\vec{E}\cdot d\vec{S}=\frac{Q_{\text{内}}}{\epsilon_{0}}$； (b)公式中$Q_{\text{内}}$是指的这个高斯面所包围的体积内部的总电量。一定">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-06T03:06:34.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学物理上（十）平面、球、圆柱带电体的场强：高斯定理">
<meta name="twitter:description" content="知识点 电通量 高斯定理 高斯面 矢量积分转化为标量积分 $Q_内$       平面对称的电场 球对称带电体的电场 (a)做通过某场点的同心球面作为高斯面，随后将对该面应用高斯定理：$\oint\vec{E}\cdot d\vec{S}=\frac{Q_{\text{内}}}{\epsilon_{0}}$； (b)公式中$Q_{\text{内}}$是指的这个高斯面所包围的体积内部的总电量。一定">






  <link rel="canonical" href="http://yoursite.com/2019/02/10/大学物理上（十）平面、球、圆柱带电体的场强：高斯定理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学物理上（十）平面、球、圆柱带电体的场强：高斯定理 | XXXX教研室</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XXXX教研室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/大学物理上（十）平面、球、圆柱带电体的场强：高斯定理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菜狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXXX教研室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学物理上（十）平面、球、圆柱带电体的场强：高斯定理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-10 09:01:54" itemprop="dateCreated datePublished" datetime="2019-02-10T09:01:54+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-06 11:06:34" itemprop="dateModified" datetime="2019-02-06T11:06:34+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大学物理上/" itemprop="url" rel="index"><span itemprop="name">大学物理上</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>电通量</li>
<li>高斯定理<ul>
<li>高斯面</li>
<li>矢量积分转化为标量积分</li>
<li>$Q_内$    </li>
</ul>
</li>
<li>平面对称的电场</li>
<li>球对称带电体的电场<ul>
<li>(a)做通过某场点的同心球面作为高斯面，随后将对该面应用高斯定理：$\oint\vec{E}\cdot d\vec{S}=\frac{Q_{\text{内}}}{\epsilon_{0}}$；</li>
<li>(b)公式中$Q_{\text{内}}$是指的这个高斯面所包围的体积内部的总电量。一定要想清楚电荷到底是如何分布的。在复杂的问题中，往往需要借助电荷密度来求解。</li>
<li>(c) 设该场点的电场强度，大小为$E$，则该面的电通量必然为$E\cdot4\pi r^{2}$，其中$4\pi r^{2}$是高斯球面的面积。</li>
<li>(d)于是得到核心方程：$E\cdot4\pi r^{2}=\frac{Q_{\text{内}}}{\epsilon_{0}}$，解出$E$ 即可。</li>
</ul>
</li>
<li>轴对称带电体的电场<ul>
<li>(a)通过该场点做同轴圆柱作为高斯面，随后将对该面应用高斯定理：$\oint\vec{E}\cdot d\vec{S}=\frac{Q_{\text{内}}}{\epsilon_{0}}$；</li>
<li>(b)公式中$Q_{\text{内}}$是指的这个高斯面所包围的体积内部的总电量。一定要想清楚电荷到底是如何分布的。在复杂的问题中，往往需要借助电荷密度来求解。</li>
<li>(c) 设该场点的电场强度，大小为$E$，则该面的电通量必然为$E\cdot2\pi rh$，其中$2\pi rh$是高斯面(圆柱)的侧面积。</li>
<li>(d)于是得到核心方程：$E\cdot2\pi rh=\frac{Q_{\text{内}}}{\epsilon_{0}}$，解出$E$ 即可。</li>
</ul>
</li>
</ul>
<h4 id="表达题"><a href="#表达题" class="headerlink" title="表达题"></a>表达题</h4><ul>
<li>电通量的直观物理意义是<strong>贯穿</strong>某个面(比如一张纸，一面是红色，一面是黑色)的电场线的条数。注意，这里的<strong>贯穿</strong>，是指的从一面红色，从黑色穿出；即：电场线必须跟那张纸发生“交叉”，而不能是平行。则在匀强电场($E$)中，如图所示的半径为$R$，高度为$H$的半圆筒，圆筒的轴线与电场线平行。则其电通量为( )<blockquote>
<p>解答：0.</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li>高斯定理的公式是$\oint\vec{E}\cdot d\vec{S}=\frac{Q}{\epsilon_{0}}$。如图所示有三个点电荷，分别为$q_{1},q_{2},q_{3}$。我们画一个封闭的曲面，将$q_{1},q_{2}$围在里面，而让$q_{3}$呆在该封闭曲面的外围。在此情形下，请分析高斯定理中的各项。<blockquote>
<p>解答：封闭曲面的通量只跟内部的电荷 $q_{1},q_{2}$有关，跟外部的$q_{3}$无关。<br> $Q=q_{1}+q_{2}$。<br> 根据场强叠加原理，任一点的$\vec{E}$只由 $q_{1},q_{2},q_{3}$矢量叠加得到，跟三个点电荷都有关。</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>所有无限大的均匀带电的平面或平板，以及由它们彼此平行合成的各种组合体，均简称“平面带电体”。这类带电体的场强的特征是：<blockquote>
<p>解答：在所有位置，场强的大小都相等，并且方向一定在平面的法向上(从两边射向平面，或者由平面向两边射出)。</p>
</blockquote>
</li>
</ul>
<ul>
<li>任何无限大均匀带电平板，做图示的高斯面，则其通量$\oint\vec{E}\cdot d\vec{S}$计算出来必然为<blockquote>
<p>解答：$2ES$</p>
</blockquote>
</li>
</ul>
<ul>
<li>“平板带电体”求电场$\vec{E}$的思路是：(a)通过某场点，在平板两边对称地做一个圆柱型表面作为高斯面，随后将对该面应用高斯定理：$\oint\vec{E}\cdot d\vec{S}=\frac{Q_{\text{内}}}{\epsilon_{0}}$；<br> (b)公式中$Q_{\text{内}}$ 指的这个高斯面所包围的体积内部的总电量。一定要想清楚电荷到底是如何分布的。在复杂的问题中，往往需要借助电荷密度来求解。<br> (c) 设该场点的电场强度，大小为$E$，则该面的电通量必然为$2ES$，其中$S$是圆柱型表面的底面积。<br>(d)于是得到核心方程：$2ES=\frac{Q_{\text{内}}}{\epsilon_{0}}$，解出$E$ 即可。<br> 现在有一个均匀带电的平板，电量体密度为$\rho$，平板的厚度是$D$。我们想求出该平板外部，距离中心为$x$处的场点的电场($x&gt;D/2$)。我们过该点，做图示的高斯面。设该点电场大小为$E$，则核心方程可能为：<blockquote>
<p>解答：$2ES=\frac{\rho SD}{\epsilon_{0}}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个均匀带电的平板，电量体密度为$\rho$，平板的厚度是$D$。我们想求出该平板内部，距离中心为$x$处的场点的电场($x$&lt;$D/2$)。我们过该点，做图示的高斯面。设该点电场大小为$E$，则核心方程可能为：<blockquote>
<p>解答：$2ES=\frac{\rho S\cdot2x}{\epsilon_{0}}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>无限大均匀带电平面，电荷面密度为$\sigma$，则其电场为<blockquote>
<p>解答：$\frac{\sigma}{2\epsilon_{0}}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>组合带电体的场强请用叠加原理。考虑如图的“组合带电体”：由一个平面(电荷面密度$\sigma$)和一个平板(电荷体密度$\rho$)进行平行组合而成。则P点的场强为( ) “,”<blockquote>
<p>解答：$\frac{\sigma}{2\epsilon_{0}}+\frac{\rho\cdot D}{2\epsilon_{0}}$</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>“球对称带电体”有很多种，请大脑里想想下述这些带电体的立体电荷分布：<blockquote>
<p>解答：</p>
</blockquote>
</li>
</ul>
<ul>
<li>所有均匀带电的球体，球壳，球面，以及由它们合成的各种“同心”组合体，均叫做“球对称带电体”。这类带电体的场强的特征是：<blockquote>
<p>解答：距离球心为$r$的各点，场强的大小都相等，并且方向一定在径向(球心——场点连线方向)上。</p>
</blockquote>
</li>
</ul>
<ul>
<li>某半径为$R$的均匀带电实心球体，设某场点到球心的距离是$r$，场强的大小是$E$。现在做半径为$r$的虚拟球面(高斯面)，则该面的电通量$\oint\vec{E}\cdot d\vec{S}$为( )<blockquote>
<p>解答：$E\cdot4\pi r^{2}$，其中$4\pi r^{2}$是高斯球面的面积。</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个均匀带电的球壳，总电量为$Q$，球壳的半径是$R$，球壳厚度可以忽略。我们想求出该球壳内部，距离球心为$r$的$M$处的电场($r&lt;R$)。我们过该点，做半径为$r$  的同心球面作为高斯面。设该点电场大小为$E$，则核心方程可能为：<br>(1) $E\cdot4\pi r^{2}=\frac{0}{\epsilon_{0}}$<br>(2) $E\cdot4\pi r^{2}=\frac{Q}{\epsilon_{0}}$<br>(3) $E\cdot4\pi r^{2}=\frac{Qr^{2}}{\epsilon_{0}R^{2}}$<br>(4) $E\cdot4\pi r^{2}=\frac{Qr}{\epsilon_{0}R}$<br>解出电场来，观察其规律可能为：(请理解、归纳、记忆)<br>(5) 均匀带电的薄球壳，内部场强为零。<br>(6) 均匀带电的薄球壳，内部场强不为零。<br>进而借助叠加原理思考：有厚度的空心带电球体，空腔里的场强为<br>(7) 零。<br>(8) 不一定。<br>则正确的是( )<blockquote>
<p>解答：(1)(5)(7)</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个均匀带电的球壳，总电量为$Q$，球壳的半径是$R$，球壳厚度可以忽略。我们想求出该球壳外部，距离球心为$r$的$N$处的电场($r&gt;R$)。我们过该点，做半径为$r$的同心球面作为高斯面。设该点电场大小为$E$，则核心方程可能为：<br> (1) $E\cdot4\pi r^{2}=\frac{Q}{\epsilon_{0}}$ <br> (2) $E\cdot4\pi r^{2}=\frac{0}{\epsilon_{0}}$ <br> (3) $E\cdot4\pi r^{2}=\frac{Qr^{2}}{\epsilon_{0}R^{2}}$ <br> (4) $E\cdot4\pi r^{2}=\frac{Qr}{\epsilon_{0}R}$ <br> 解出电场来，观察其规律可能为：(请理解、归纳、记忆)：均匀带电薄球壳的外部场强，(  )等效为球心处放一个等电量的点电荷所产生的电场。<br>(5) 能 <br>(6) 不能 <br>进而借助叠加原理思考：有厚度的空心带电球体，球外的场强，(  )等效为球心处放一个等电量的点电荷所产生的电场。 <br>(7) 能 <br>(8) 不能。 <br>则正确的是( )<blockquote>
<p>解答：(1)(5)(7)</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个均匀带电的球体，总电量为$Q$，球的半径是$R$。我们想求出该球体外部，距离球心为$r$的$N$ 处的电场($r&gt;R$)。我们过该点，做半径为$r$的同心球面作为高斯面。设该点电场大小为$E$，则核心方程可能为： <br>(1) $E\cdot4\pi r^{2}=\frac{Q}{\epsilon_{0}}$  <br>(2) $E\cdot4\pi r^{2}=\frac{0}{\epsilon_{0}}$  <br>(3) $E\cdot4\pi r^{2}=\frac{Qr^{2}}{\epsilon_{0}R^{2}}$  <br>(4) $E\cdot4\pi r^{2}=\frac{Qr}{\epsilon_{0}R}$  <br>解出电场来，观察其规律可能为：(请理解、归纳、记忆)  <br>(5) 均匀带电球体的外部场强，等效为球心处放一个等电量的点电荷所产生的电场。<br>(6) 均匀带电球体的外部场强，不等效为球心处放一个等电量的点电荷所产生的电场。<br>则正确的是( )<blockquote>
<p>解答：(1)(5)</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个均匀带电的球体，总电量为$Q$，球的半径是$R$。我们想求出该球体内部，距离球心为$r$的$M$处的电场($r<r$)。我们过该点，做半径为$r$的同心球面作为高斯面。设该点电场大小为$e$，则核心方程可能为： <br="">(1) $E\cdot4\pi r^{2}=\frac{Q_{\text{内}}}{\epsilon_{0}}$, with $Q_{\text{内}}=\frac{Q}{\frac{4}{3}\pi R^{3}}\cdot\frac{4}{3}\pi r^{3}=Q\cdot(\frac{r}{R})^{3}$  <br>(2) $E\cdot4\pi r^{2}=\frac{0}{\epsilon_{0}}$  <br>(3) $E\cdot4\pi r^{2}=\frac{4r^{2}}{\epsilon_{0}R^{2}}$  <br>(4) $E\cdot4\pi r^{2}=\frac{4r}{\epsilon_{0}R}$  <br>结合以上求解过程知，均匀带电球体内部某场点的场强，可等效为( _ )集中到球心时产生的电场。<font color="" #ff0000""="">(请理解、归纳、记忆)</font>  <br>(5) 所有电荷。  <br>(6) 高斯面内所有电荷。  <br>则正确的是( )<blockquote>
<p>解答：(1)(6)</p>
</blockquote>
</r$)。我们过该点，做半径为$r$的同心球面作为高斯面。设该点电场大小为$e$，则核心方程可能为：></li>
</ul>
<ul>
<li>组合带电体的场强请用叠加原理。在上面几道题中，我们总结归纳了几条直观经验，具体地：<br> (1) 均匀带电的薄球壳，内部场强为零。<br> (2) 均匀带电薄球壳的外部场强，等效为球心处放一个等电量的点电荷所产生的电场。<br> (3) 均匀带电球体的外部场强，等效为球心处放一个等电量的点电荷所产生的电场。<br> (4)均匀带电球体的内部某场点的场强，可等效为高斯面内所有电荷集中到球心时产生的电场。<br> 结合以上四点，考虑如图的“组合带电体”：由一个实心带电球体和一个空心带电球壳进行同心组合而成。其中，实心球体电量为$Q_{1}$，球壳电量为$Q_{2}$。应用点电荷公式和叠加原理，得带电体外部场点$M$处的电场大小为：<blockquote>
<p>解答：$E=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{Q_{1}+Q_{2}}{r^{2}}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>结合以上四点，考虑如图的“组合带电体”：由一个实心带电球体和一个空心带电球壳进行同心组合而成。其中，实心球体电量为$Q_{1}​$，球壳电量为$Q_{2}$。应用点电荷公式和叠加原理，得空腔中场点$P​$处电场大小为：<blockquote>
<p>解答：$E=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{Q_{1}}{r^{2}}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>如图的“组合带电体”：由一个实心带电球体和一个空心带电球壳进行同心组合而成。其中，实心球体电量为$Q_{1}$，球壳电量为$Q_{2}$。应用点电荷公式和叠加原理，得球内部场点$N$处的场强电场大小为$E$为：<blockquote>
<p>解答：$E=\frac{1}{4\pi\epsilon_{0}}\cdot\frac{Q_{1}(\frac{r}{R_{1}})^{3}}{r^{2}}$</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>“轴对称带电体”有很多种，请大脑里想想下述这些带电体的立体电荷分布：<blockquote>
<p>解答：</p>
</blockquote>
</li>
</ul>
<ul>
<li>所有无限长、均匀带电的细杆、空心圆筒、实心圆柱，以及由它们合成的各种“同轴”组合体，均叫做“圆柱型带电体”。这类带电体的场强的特征是：<blockquote>
<p>解答：距离轴线为$r$的各点，场强的大小都相等，并且方向一定与轴线垂直。</p>
</blockquote>
</li>
</ul>
<ul>
<li>某圆柱型带电体(红色)，设某场点到轴线的距离是$r$，场强的大小是$E$。现在过该场点做一个高度为$h$的虚拟圆柱(蓝色，高斯面)，则该面的电通量$\oint\vec{E}\cdot d\vec{S}$为：( )<blockquote>
<p>解答：$E\cdot2\pi rh$，其中$2\pi rh$是圆柱的侧面积。</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个无限长、均匀带电的细棒，电荷线密度为$\lambda$。我们想求出距离轴线(即细棒的中心线)为$r$的$M$处的电场。我们过该点，做高度为$h$的同轴圆柱。设该点电场大小为$E$，则核心方程可能为：<blockquote>
<p>解答：$E\cdot2\pi rh=\frac{\lambda h}{\epsilon_{0}}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个无限长、均匀带电、半径为$R$的圆柱体，电荷体密度为$\rho$。我们想求出带电体外部、距离轴线(即圆柱的中心线)为$r$的$M$处的电场($r&gt;R$)。我们过该点，做高度为$h$的同轴圆柱面。设该点电场大小为$E$，则核心方程为：<blockquote>
<p>解答：$E\cdot2\pi rh=\frac{Q_{\text{内}}}{\epsilon_{0}}$，with $Q_{\text{内}}=\rho\cdot\pi R^{2}h$</p>
</blockquote>
</li>
</ul>
<ul>
<li>现在有一个无限长、均匀带电、半径为$R$的圆柱体，电荷体密度为$\rho$。我们想求出圆柱带电体内部、距离轴线(即圆柱的中心线)为$r$的$M$处的电场($r&lt;R$)。我们过该点，做高度为$h$的同轴圆柱。设该点电场大小为$E$，则核心方程为：<blockquote>
<p>解答：$E\cdot2\pi rh=\frac{Q_{\text{内}}}{\epsilon_{0}}$，with $Q_{\text{内}}=\rho\cdot\pi r^{2}h$</p>
</blockquote>
</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教学项目/" rel="tag"># 教学项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/大学物理上（九）细棒细环的场强与电势：积分法/" rel="next" title="大学物理上（九）细棒细环的场强与电势：积分法">
                <i class="fa fa-chevron-left"></i> 大学物理上（九）细棒细环的场强与电势：积分法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/大学物理上（十一）平面、球、圆柱的电势/" rel="prev" title="大学物理上（十一）平面、球、圆柱的电势">
                大学物理上（十一）平面、球、圆柱的电势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菜狼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点"><span class="nav-number">1.0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达题"><span class="nav-number">1.0.2.</span> <span class="nav-text">表达题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜狼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
