<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识点 电流元的磁场：比奥萨法尔定律 直导线的磁场： 方向： 公式：   圆环的磁场： 方向： 公式：   直导线与圆环的组合体的磁场：叠加原理   表达题 静止电荷与静止电荷之间通过( )发生相互作用，运动电荷(或电流)与运动电荷(或电流)之间通过( )发生相互作用 解答：电场，磁场     整段电流在场点$P$产生的磁感应强度(简称场强)，是所有电流元在$P$产生的场强$d\vec{B}$的">
<meta name="keywords" content="教学项目">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理上（十二）直导线、导线环的磁场：比奥萨法尔定律">
<meta property="og:url" content="http://yoursite.com/2019/02/12/大学物理上（十二）直导线、导线环的磁场：比奥萨法尔定律/index.html">
<meta property="og:site_name" content="电气学院1小队 @ WHPU">
<meta property="og:description" content="知识点 电流元的磁场：比奥萨法尔定律 直导线的磁场： 方向： 公式：   圆环的磁场： 方向： 公式：   直导线与圆环的组合体的磁场：叠加原理   表达题 静止电荷与静止电荷之间通过( )发生相互作用，运动电荷(或电流)与运动电荷(或电流)之间通过( )发生相互作用 解答：电场，磁场     整段电流在场点$P$产生的磁感应强度(简称场强)，是所有电流元在$P$产生的场强$d\vec{B}$的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-06T02:33:06.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学物理上（十二）直导线、导线环的磁场：比奥萨法尔定律">
<meta name="twitter:description" content="知识点 电流元的磁场：比奥萨法尔定律 直导线的磁场： 方向： 公式：   圆环的磁场： 方向： 公式：   直导线与圆环的组合体的磁场：叠加原理   表达题 静止电荷与静止电荷之间通过( )发生相互作用，运动电荷(或电流)与运动电荷(或电流)之间通过( )发生相互作用 解答：电场，磁场     整段电流在场点$P$产生的磁感应强度(简称场强)，是所有电流元在$P$产生的场强$d\vec{B}$的">






  <link rel="canonical" href="http://yoursite.com/2019/02/12/大学物理上（十二）直导线、导线环的磁场：比奥萨法尔定律/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学物理上（十二）直导线、导线环的磁场：比奥萨法尔定律 | 电气学院1小队 @ WHPU</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电气学院1小队 @ WHPU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/大学物理上（十二）直导线、导线环的磁场：比奥萨法尔定律/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小菜狼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电气学院1小队 @ WHPU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学物理上（十二）直导线、导线环的磁场：比奥萨法尔定律

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-12 09:01:54" itemprop="dateCreated datePublished" datetime="2019-02-12T09:01:54+08:00">2019-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-06 10:33:06" itemprop="dateModified" datetime="2019-02-06T10:33:06+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大学物理上/" itemprop="url" rel="index"><span itemprop="name">大学物理上</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>电流元的磁场：比奥萨法尔定律</li>
<li>直导线的磁场：<ul>
<li>方向：</li>
<li>公式：</li>
</ul>
</li>
<li>圆环的磁场：<ul>
<li>方向：</li>
<li>公式：</li>
</ul>
</li>
<li>直导线与圆环的组合体的磁场：叠加原理</li>
</ul>
<hr>
<h4 id="表达题"><a href="#表达题" class="headerlink" title="表达题"></a>表达题</h4><ul>
<li>静止电荷与静止电荷之间通过( )发生相互作用，运动电荷(或电流)与运动电荷(或电流)之间通过( )发生相互作用<blockquote>
<p>解答：电场，磁场</p>
</blockquote>
</li>
</ul>
<ul>
<li>整段电流在场点$P$产生的磁感应强度(简称场强)，是所有电流元在$P$产生的场强$d\vec{B}$的矢量积分。图示电流源$Id\vec{l}$对应的$d\vec{B}$的表达式为$\frac{\mu_{0}}{4\pi}\cdot\frac{Id\vec{l}\times\vec{r}}{r^{3}}$。请留意相关矢量的方向。则$d\vec{B}$的方向和大小分别为( )<blockquote>
<p>解答：朝里，$\frac{\mu_{0}}{4\pi}\cdot\frac{Idl\times\sin\theta}{r^{2}}$。</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>直导线的磁场需要重点掌握。先要熟悉磁场的方向，做法是：右手大拇指指向电流的流向，四指弯弯抓向磁感线的方向。如图，$M$点和$N$点的磁场方向分别为( )</p>
<blockquote>
<p>解答：朝外，朝里</p>
</blockquote>
</li>
<li><p>如图所示，有限长导线产生的磁场借助毕奥萨伐尔定律计算为：$B=\frac{\mu_{0}I}{4\pi a}(\cos\theta_{1}-\cos\theta_{2})$。则无限长的导线产生的磁场为( )</p>
<blockquote>
<p>解答：$\frac{\mu_{0}I}{2\pi a}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>如图所示，有限长导线产生的磁场借助毕奥萨伐尔定律计算为：$B=\frac{\mu_{0}I}{4\pi a}(\cos\theta_{1}-\cos\theta_{2})$。则半限长的导线，在图示位置产生的磁场为( )<blockquote>
<p>解答：$\frac{\mu_{0}I}{4\pi a}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>如图所示，有限长导线产生的磁场借助毕奥萨伐尔定律计算为：$B=\frac{\mu_{0}I}{4\pi a}(\cos\theta_{1}-\cos\theta_{2})$。则任意长度的导线，其延长线上的磁场为<blockquote>
<p>解答：$0$</p>
</blockquote>
</li>
</ul>
<ul>
<li>如图所示，有限长导线产生的磁场借助毕奥萨伐尔定律计算为：$B=\frac{\mu_{0}I}{4\pi a}(\cos\theta_{1}-\cos\theta_{2})$。则图示位置处的磁场为( )<blockquote>
<p>解答：$\frac{\sqrt{2}\mu_{0}I}{4\pi a}$<br>令$\theta_{1}=\frac{\pi}{4}$，$\theta_{2}=\frac{3}{4}\pi$，$B=\frac{\mu_{0}I}{4\pi a}(\cos\frac{\pi}{4}-\cos\frac{3\pi}{4})=\frac{\sqrt{2}\mu_{0}I}{4\pi a}$.</p>
</blockquote>
</li>
</ul>
<ul>
<li>导线环的磁场需要重点掌握。先要熟悉磁场的方向，做法是：右手四指弯弯抓向电流的流向，大拇指指向环内磁感线的方向；环外的磁感线方向与环内相反；整条磁感应线未成一个闭合的曲线。如图，$M$点和$N$点的磁场方向分别为( )<blockquote>
<p>解答：朝里，朝外</p>
</blockquote>
</li>
</ul>
<ul>
<li>导线环的磁场需要重点掌握。先要熟悉磁场的方向。如图，$M$点和$N$点的磁场方向，也可以借助其附近“直电流的磁场+右手”来得到。你看对吗？( )<blockquote>
<p>解答：对</p>
</blockquote>
</li>
</ul>
<ul>
<li>导线环的磁场需要重点掌握。圆弧导线在环心的磁场为：$\frac{\mu_{0}I}{2R}\cdot\frac{\Delta\theta}{2\pi}$。则图中三种情况下，圆心$O$点的磁感应强度分别为()<blockquote>
<p>解答：$\frac{\mu_{0}I}{2R}$，$\frac{\mu_{0}I}{4R}$，$\frac{\mu_{0}I}{8R}$</p>
</blockquote>
</li>
</ul>
<ul>
<li>叠加原理求磁场，请注意方向和正负号。如图所示，有两根互相平行的长直导线，电流为$I_{1}=I_{2}=I$，导线间的距离是$D$。现在在两导线构成的平面内，有场点$P$。$P$点到两个导线的距离分别为$\frac{D}{3}$和$\frac{2}{3}D$。我们约定朝里为正数，则$P$点的磁感应强度应该为()<blockquote>
<p>解答：$\frac{3}{4}\cdot\frac{\mu_{0}I}{\pi\cdot D}$<br>$I_{1}$产生的磁场为$\frac{\mu_{0}I}{2\pi\cdot D/3}$，方向向里，为正。</p>
<p>$I_{2}$产生的磁场为$\frac{\mu_{0}I}{2\pi\cdot2D/3}$，方向向外，为负。</p>
<p>则总场应为$\frac{\mu_{0}I}{2\pi\cdot D/3}-\frac{\mu_{0}I}{2\pi\cdot2D/3}$。</p>
</blockquote>
</li>
</ul>
<ul>
<li>叠加原理求磁场，请注意方向和正负号。如图所示，有两根互相平行的长直导线，电流为$I_{1}=I_{2}=I$，导线间的距离是$D$。现在在两导线构成的平面内，有场点$M$。$M$点到两个导线的距离分别为$\frac{D}{3}$和$\frac{4}{3}D$。我们约定朝里为正数，则$M$点的磁感应强度应该为()<blockquote>
<p>解答：$-\frac{15}{8}\cdot\frac{\mu_{0}I}{\pi\cdot D}$。</p>
<p>$I_{1}$产生的磁场为$\frac{\mu_{0}I}{2\pi\cdot D/3}$，方向向外，为负。</p>
<p>$I_{2}$产生的磁场为$\frac{\mu_{0}I}{2\pi\cdot4D/3}$，方向向外，为负。</p>
<p>则总场应为$-\frac{\mu_{0}I}{2\pi\cdot D/3}-\frac{\mu_{0}I}{2\pi\cdot4D/3}$。</p>
</blockquote>
</li>
</ul>
<ul>
<li>叠加原理求磁场，请注意方向和正负号。如图所示的导线，电流为$I$，半径为$R$。我们约定朝里为正数，则$O$点处的磁感应强度应该为()<blockquote>
<p>解答：$\frac{\mu_{0}I}{2R}-\frac{\mu_{0}I}{2\pi R}$。</p>
<p>直导线产生的磁场为$\frac{\mu_{0}I}{2\pi R}$，方向向外，为负。</p>
<p>环产生的磁场为$\frac{\mu_{0}I}{2R}$，方向向里，为正。</p>
<p>则总场应为$\frac{\mu_{0}I}{2R}-\frac{\mu_{0}I}{2\pi R}$。</p>
</blockquote>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教学项目/" rel="tag"># 教学项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/大学物理上（十一）平面、球、圆柱的电势/" rel="next" title="大学物理上（十一）平面、球、圆柱的电势">
                <i class="fa fa-chevron-left"></i> 大学物理上（十一）平面、球、圆柱的电势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/大学物理上（十三）螺线管、螺线环、导线圆柱、导电板的磁场：安培环路定理/" rel="prev" title="大学物理上（十三）螺线管、螺线环、导线圆柱、导电板的磁场：安培环路定理">
                大学物理上（十三）螺线管、螺线环、导线圆柱、导电板的磁场：安培环路定理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小菜狼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点"><span class="nav-number">1.0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达题"><span class="nav-number">1.0.2.</span> <span class="nav-text">表达题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜狼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
